CCOC(CN1C2=C(C(=N1)C3=CC4=C(C=C3)OC(=N4)N)C(=NC=N2)N)OCC
COC1=CC(=C(C(=C1OC)Cl)C=NNC(=O)CCCCC(=O)NO)Cl
C1=CC=C(C(=C1)NC(=O)CCCCCC(=O)NN=CC2=C(N=CC=C2)Br)O
C1=CC=C2C(=C1)C=CC(=N2)C=NNC(=O)CCCCCCC(=O)NC3=CC=CC=C3O
C1=CC(=CC(=C1)Br)C=NNC(=O)CCCCCCC(=O)NO
C1=CC=C2C(=C1)C=CC(=N2)C=NNC(=O)CCCCC(=O)NO
CC1=C(SC=C1)C=NNC(=O)CCCCCC(=O)NO
C1C2=CC=CC=C2C3=C1C=C(C=C3)C=NNC(=O)CCCCC(=O)NO
CC1=C(SC=C1)C=NNC(=O)CCCCC(=O)NO
C1=CC=C(C(=C1)NC(=O)CCCCCC(=O)NN=CC2=C(C=NC=C2)Br)O
COC(=O)CCCCCCC(=O)NN=CC1=C(N=CC=C1)Br
C1=CC=C(C(=C1)NC(=O)CCCCCC(=O)NN=CC2=C(N=CC=C2)Cl)O
C(C(C(C(C(C(C(=O)[O-])O)O)O)O)O)O
CCC1=C(C2=NC1=CC3=C(C(=C([N-]3)C(=C4C(C(C(=N4)C=C5C(=C(C(=C2)[N-]5)C=C)C)C)CCC(=O)[O-])CC(=O)[O-])C(=O)[O-])C)C.[Cu+2]
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)O)C(=O)[O-])CSC4=NN=NN4CS(=O)(=O)[O-]
CC1=C(C(=CC(=N1)COP(=O)(O)[O-])CN(CCN(CC2=CC(=NC(=C2O)C)COP(=O)(O)[O-])CC(=O)[O-])CC(=O)O)O.[Mn]
CCCC(=O)NCCCCC(C(=O)NC(CCC(=O)N)C(=O)NC(C(C)O)C(=O)NC(C)C(=O)NC(CCC[NH+]=C(N)N)C(=O)O)NC(=O)C1([NH2+]C(O1)(C(CCC[NH+]=C(N)N)[NH3+])O)C(C)O
C1COC=CC1C2=CC3=C(C(=C2)F)OC4=C(C35COC(=[NH+]5)N)C=C(C=C4)C6=C(N=CC=C6)F
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(C(CC3CCCC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=CCC5=CC=CC=C5N4)O
C(C[NH+]=C(N)NO)C(C(=O)O)[NH3+]
C(CC(C(=O)O)[NH3+])C[NH+]=C(N)NO
C1=CC(=C(C(=C1Cl)CC(C(=O)O)S)Cl)Cl
CC[N+]1=C(NC2=C(C1O)SC=C2C#C)NC3CCCC3
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(CCl)O)OC(=O)C5=CC=CO5)C)O)Cl)C
C1=CC(=CC=C1OCCCCCC[NH+]=C(NC#N)NC2=CC=NC=C2)Cl
CC1C=C(C(=CC1=O)N)N=NC2=CC=C(C=C2)S(=O)(=O)NC3=CC=CC=N3
CC1=NN=C(S1)C[NH2+]CC[NH+]2C(C3=CC=CC4=C3C(=CC=C4)C2O)O
CC1C(NC(=[NH+]CCCC(C(=O)O)[NH3+])N1)O
CCC(C)C(C(=O)NC(CC1=CN=CN1)C(=O)N2CCCC2C(=O)NC(C(C)CC)C(=O)O)NC(=O)C(CC3=CC=C(C=C3)[N+](=O)[O-])NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)NC(=O)CNC
CCN1C2C3CC4C2(C5CCC4(C1O5)C)C6C37CC(C(C6)OC(=O)C)C(=C)C7OC(=O)C
CCN1C2C3CC4C2(C5CCC4(C1O5)C)C6C37CC(C(C6)O)C(=C)C7O
CC1(CCC(C23C1C(C(C4C2C5CC(C4)C(=C)C(=O)O5)(N=C3)O)O)O)C
CC1(CCC(C23C1C(C(C4C2C5CC(C4)C(=C)C(=O)O5)(OC3OC)O)O)O)C
CCCCCCC1=C(C2=C(C=C1)C(=CC=C2)Cl)S(=O)(=O)N.N.Cl
CCCCCCCCCCOC1=CC=CC(=C1)C(=O)CC(C(=O)[O-])O
CCCCCCCCOC1=CC=C(C=C1)C(=O)CC(C(=O)[O-])O
CC1=C(C=C(C=C1)O)N2C3=C(C4CCCCC4=C2O)C(=NC=N3)N
CC1C(C(C(C(O1)OC2=C(C3=C(C=C(C=C3OC2C4=CC=C(C=C4)O)O)O)O)O)O)O
C1=CC=C(C=C1)CN2C=CN=C2CN3C=CC=C(C3C(=O)NC4=CC=C(C=C4)C[NH3+])O
CC1=CC(=CC=C1)S(=O)(=O)N(C)C2C(=N)N(C(=O)NC2=O)CC3=CC=CC=C3
CN(C1C(=N)N(C(=O)NC1=O)CC2=CC=CC=C2)S(=O)(=O)C3=CC=C(C=C3)F
CCCCS(=O)(=O)N(C)C1C(=N)N(C(=O)NC1=O)CC2=CC=CC=C2
CC[NH2+]C1C(=N)N(C(=O)NC1=O)CC2=CC=CC=C2
CN(C1C(=N)N(C(=O)NC1=O)CC2=CC=CC=C2)C(=O)C3=CC=CC=C3
CN(C1C(=N)N(C(=O)NC1=O)CC2=CC=CC=C2)S(=O)(=O)C3=CC=CC=C3
CCCCN1C(=N)C(C(=O)NC1=O)N(C)S(=O)(=O)C2=CC=CC=C2
CC1=C2C(=C(C=C1)Cl)C(C(=O)N2)[NH2+]NC(=O)C(C)C3=CC=C(C=C3)O
CC(C)(C)NC(=O)C(C1=C(NC2=C1C=CC(=C2)Cl)C(=O)[O-])N(CC3=CC(=C(C=C3)F)F)C=O
CN1C(=O)C(C(=C2C1=NCN(C2=O)CC(CO)O)NC3=C(C=C(C=C3)I)F)F
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])S)O)O
C1C(C(C(=CC1(C(=O)[O-])O)CCC(=O)NC2=CC=CC=C2)O)O
C1CC(SC1CO)C2=CN(C(=O)NC2=O)C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OC4C(C(C(C(O4)CO)O)O)O)O)O
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])S)O)O
C1=CC(=C(C(=C1)Cl)C2C3=CC=C(NN3C=NC2=O)SC4=C(C=C(C=C4)F)F)Cl
COC(=O)CCNC(=O)C1C=C(C=C(C1=O)I)C2=C(C=C(C=C2)F)F
CC1C(=O)C=CC=C1C(=O)NC(CSC2=CC=CC=C2)C(C[NH+]3CC4CCCCC4CC3C(=O)NC(C)(C)C)O
C1=CC=C(C=C1)CN(CC2=CC=CC=C2)C3=CC=CC(=C3)C(CC(=O)C(=O)[O-])O
C1C[NH+](CC2=C1C=CC(=C2)CNC(=O)C3=NC4=C(C5=C(S4)CS(=O)(=O)CC5)C(=O)N3)C6C(=N)C(=O)C6=O
C1C[NH+](CC2=C1C=CC(=C2)CNC(=O)C3=NC4=C(C5=C(S4)CS(=O)(=O)CC5)C(=O)N3)C6C(=N)C(=O)C6=O
CCCCC(C(=O)[O-])NC(=O)C1CCCN1C(=O)CCP(=O)(C(CC2=CC=CC=C2)NC(=O)C3CCCN3C(=O)C[NH3+])[O-]
CC(CP(=O)(C(CC1=CC=CC=C1)NC(=O)CC2=CC=CC=C2)[O-])C(=O)NC(CCCC[NH3+])C(=O)NC(CO)C(=O)[O-]
C1=CC=C(C=C1)CC2C(=NC3=C(C=NN3C2=O)C#N)Cl
C1C[NH+]2CC3=CCOC4CC(N5C6C4C3CC2C61C7=CC=CC=C75)O
C1CC=CCCC(C(=O)CC2=C(C(=O)CC(=O)C2Cl)C(=O)NC1)C(=O)NCC3=CC=CC=C3
C1=CC=C(C=C1)C2C3=C(C=CC(=C3)N)C4=C(N2CCCCCCC5=CN=NN5CCNC6=C7C=CC=CC7=NC8=CC=CC=C86)C=C(C=C4)N
C1=CC=C(C=C1)C2C3=C(C=CC(=C3)N)C4=C(N2CCCCCCC5=CN(N=N5)CCNC6=C7C=CC=CC7=NC8=CC=CC=C86)C=C(C=C4)N
CC(N1C=NC2=C1C=C(C=C2)OC3CC[NH+](CC3)C)SC(COCC4=CC=CC=C4C(F)(F)F)C(=O)N
C1CC1C2CCSC2C3=CN=C(C(=N3)C4CCC(CC4)C(=O)[O-])N
C1CC(C(C1)P(=O)(C(CC2=CC=CC=C2)NC(=O)OCC3=CC=CC=C3)[O-])C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)[O-]
C[NH+](C)CCNC(=O)C1=CC(=CN=C1N)C2C3C(CS2)OCCO3
C1COC2C(O1)CSC2C3=CN=C(C(=C3)C4=CC=C(C=C4)C(=O)N)N
CC(C)(C)NS(=O)(=O)C1=CC=C(C=C1)C2CC3C(CCCC3[NH2+]C4CCCC[NH2+]4)[NH2+]C2
CC1=C(C2=C(C1CC3=CC=C(C=C3)S(=O)C)C=CC(=C2)F)CC(=O)[O-]
CCC1=C(C(=CC=C1)CC)NC(=O)N2C=C3C([NH2+]NC3=C2)NC(=O)C4=CC=C(C=C4)N5CC[NH+](CC5)C
CC(C)NC1=NC(=C(S1)C(C2=CN=CC=C2)O)N
C1=CC(=CN=C1)C(C2=C(N=C(S2)NC3=CC=C(C=C3)C(=O)N)N)O
COC1=CC=CC(=C1)C(C2=C(N=C(S2)NC3=CC=C(C=C3)S(=O)(=O)N)N)O
C1=CC=C(C=C1)C(C2=C(N=C(S2)NC3=CC=C(C=C3)S(=O)(=O)N)N)O
C1=CC(=CC(=C1)[N+](=O)[O-])C(C2=C(N=C(S2)NC3=CC=C(C=C3)S(=O)(=O)N)N)O
C1CC=CC(C1)CCNC(=O)NC2=CC3=C(C=C2)N=NS3
CC1C=C(C2=CC=CC=C2N1CCCCCCCCCCN3C(=CC(=N)C4=CC=CC=C43)C)N
CC1C=C(C2=CC=CC=C2N1C=CCCCCCCCCN3C(=CC(=N)C4=CC=CC=C43)C)N
CC1C(SC(=N1)NC)C2=NC(=NC=C2C#N)NC3=CC(=CC=C3)O
CSC(CCCC1C(NC(NC1=O)N)N)C2=CC=C(C=C2)C(=O)NC(CCC(=O)O)C(=O)O
CSC(CCCC1C(NC(NC1=O)N)N)C2=CC=C(C=C2)C(=O)NC(CCC(=O)O)C(=O)O
CC(C)(C)C1=CC=CC(=C1)C2C=CC=NC2=O
CCC(C)(C)C1=NN(C2=C1NC(CNC2=O)C3=CC=C(C=C3)N4C=CN=C4C)CCO
C1=CC=C(C=C1)CN2C(=N)C(C(=O)NC2=O)NS(=O)(=O)C3=CC=CC=C3
CC1(CC2=C(C=CC(=C2)Cl)C(=N1)NC(CC3=CC=CC=C3)C4=NC(=O)C(C=N4)C#N)C
C1=CC=C(C=C1)C2=NC(=O)C(C=C2)O
C1=CC=C(C=C1)NC2=NC(=C(S2)C(C3=CC(=CC=C3)C(F)(F)F)O)N
CCCNC1=NC(=C(S1)C(C2=CC3=CC=CC=C3C=C2)O)N
CCCNC1=NC(=C(S1)C(C2=CC=NC=C2)O)N
C1=CC(=CN=C1)C(C2=C(N=C(S2)NC3=CC=C(C=C3)C(=O)O)N)O
CCCNC1=NC(=C(S1)C(C2=CC=CC=N2)O)N
COC1=CC=CC(=C1)C(C2=C(N=C(S2)NC3=CC=CC=C3)N)O
CCCNC1=NC(=C(S1)C(C2=CC(=CC=C2)[N+](=O)[O-])O)N
COC1=CC=C(C=C1)C(C2=C(N=C(S2)NC3=CC=C(C=C3)S(=O)(=O)N)N)O
C1CCC(CC1)NC2=NC(=C(S2)C(C3=CC(=CC=C3)[N+](=O)[O-])O)N
C1=CC=C(C=C1)C(C2=C(N=C(S2)NC3=CC=CC=C3)N)O
C1CCN(C1)C(=O)C2CCC3N2C(=O)C(N=C3Cl)OCC4=CC=C(C=C4)F
COC1=CC=CC(=C1[O-])C=N[N-]C(=O)C2=CC=NC=C2.COC1=CC=CC(=C1[O-])C=N[N-]C(=O)C2=CC=NC=C2.[OH3+].[OH3+].O=[U]=O
COC1=CC=CC(=C1[O-])C=O.[OH3+].[OH3+].O=[U]=O
COC1=CC=CC(=C1[O-])C=N[N-]C(=O)N.[OH3+].[OH3+].[OH3+].O=[U+2]=O
C1=CC=NC(=C1)CCO.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Pt+4]
CCC[N-]C(=O)NC#N.CCN(CC)CC.C1CC[CH-]CC1.C1CC[CH-]CC1.C1CC[CH-]CC1.[Cl-].[Sn+4]
CCN(CC)CC.CCOC1=CC=C(C=C1)[N-]C(=O)NC#N.C1CC[CH-]CC1.C1CC[CH-]CC1.C1CC[CH-]CC1.[Cl-].[Sn+4]
CCN(CC)CC.C1CC[CH-]CC1.C1CC[CH-]CC1.C1CC[CH-]CC1.C1=CC(=CC(=C1)[N+](=O)[O-])[N-]C(=O)NC#N.[Cl-].[Sn+4]
CCN(CC)CC.CC1=CC(=CC=C1)[N-]C(=O)NC#N.C1CC[CH-]CC1.C1CC[CH-]CC1.C1CC[CH-]CC1.[Cl-].[Sn+4]
CCN(CC)CC.C1CC[CH-]CC1.C1CC[CH-]CC1.C1CC[CH-]CC1.C1=CC(=CC=C1[N-]C(=O)NC#N)Cl.[Cl-].[Sn+4]
CCN(CC)CC.C=CC[N-]C(=O)NC#N.C1CC[CH-]CC1.C1CC[CH-]CC1.C1CC[CH-]CC1.[Cl-].[Sn+4]
CC[N-]C(=O)NC#N.CCN(CC)CC.C1CC[CH-]CC1.C1CC[CH-]CC1.C1CC[CH-]CC1.[Cl-].[Sn+4]
CCN(CC)CC.C1CC[CH-]CC1.C1CC[CH-]CC1.C1CC[CH-]CC1.C1CCC(CC1)[N-]C(=O)NC#N.[Cl-].[Sn+4]
CCN(CC)CC.C1CC[CH-]CC1.C1CC[CH-]CC1.C1CC[CH-]CC1.C1=CC(=CC=C1[N-]C(=O)NC#N)F.[Cl-].[Sn+4]
CCN(CC)CC.C1CC[CH-]CC1.C1CC[CH-]CC1.C1CC[CH-]CC1.C1=CC=C(C=C1)[N-]C(=O)NC#N.[Cl-].[Sn+4]
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)C)O)N)O.[Cl-].[Cl-].[Cl-].[Cl-].[Fe+3]
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5O)O)(C(=O)C)O)N)O.[Cl-].[Cl-].[Cl-].[Cl-].[Fe+3]
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.[Cl-].[Cl-].[Cl-].[Cl-].[Fe+3]
CCOC1=CC2=C(C=C1)N=C(S2)N.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Pt+4]
C1=CC(=CC(=C1)F)N.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Pt+4]
C1=NC2=C(N1C3C(C(C(O3)CO)O)O)NC(=NC2=O)N.[NH2-].[NH2-].[Cl-].[Cl-].[Pt+4]
C1=CC(=NC=C1Cl)N.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Pt+4]
CC1=NC2=CC=CC=C2C=C1.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Pt+4]
CC1=CC2=C(C=C1)N=CC=C2.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Pt+4]
CC1=CC=CC2=C1N=CC=C2.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Pt+4]
CCC1=CC=CC=N1.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Pt+4]
C1=CC=C2C(=C1)N=C(S2)NN.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Pt+4]
C1=CC=C2C(=C1)N=C(S2)NN.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Os+4]
CC(C(=O)NCCO)NC(=O)C(CC1=CC=CC=C1)C(=O)NO
CC(C)CN(CC(C(CC1=CC=CC=C1)NC(O)OC2COC3C2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N
COC1=C(C2=C(C=CC(=C2)C(=N)N)C=C1)C3CNN(C3)S(=O)(=O)C
C1=CC=C(C=C1)NC2=CC=C(C=C2)NCC(C#N)C3=NNN=N3
CCCCCNC(=O)C(CC1=CC=C(C=C1)C(F)(F)P(=O)(O)O)NC(=O)C(CC(=O)O)NC(=O)CC2=CC=C(C=C2)C(F)(F)P(=O)(O)O
COC(=O)C1(C2C(CC3=C2C=C(N3CC4=CC=C(C=C4)OC(F)(F)F)C(=O)N5CCCC5)CN1C(=O)C6=CC=CC=C6)CC7=CC=CC=C7
C1=CC=C2C(=C1)N=C(S2)N.[Cl-].[Cl-].[Cl-].[Cl-].[Au+3]
C1=CC=C2C(=C1)N=C(S2)N.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Pt+4]
CC1=CC=C(C=C1)S(=O)(=O)S.[Na+]
CC1=CC=C(C=C1)S(=O)(=O)S.[K+]
C1=NC2=C(N1)C(=O)N=CN2.[Cl-].[Cl-].[Cl-].[Cl-].[Au+3]
CCCN.CC(=C(C)N=O)N[O-].CC(=C(C)N=O)N[O-].[Cl-].[Cl-].[Rh+3]
CC(=NN=C(N)N)C=NN=C(N)N.CC(=C(C)N=O)N[O-].CC(=C(C)N=O)N[O-].[Cl-].[Cl-].[Rh+3]
CC(=C(C)N=O)N[O-].CC(=C(C)N=O)N[O-].C1CC[N-]CC1.C1CC[N-]CC1.C1CC[N-]CC1.C1CC[N-]CC1.[Cl-].[Cl-].Cl[Rh]Cl.[Rh+3]
CCCC1=CC=NC=C1.CC(=C(C)N=O)N[O-].CC(=C(C)N=O)N[O-].[Cl-].[Cl-].[Rh+3]
CC1=CC=CC=N1.[I-].[I-].[I-].[Pb+2]
CC(=C(C)N=O)N[O-].CC(=C(C)N=O)N[O-].C1=CC=NC=C1.[Cl-].[Cl-].[Rh+3]
CC1=CC2=C(C=C1C)N3C(CC(C34C(N2CC(C(C(COP(=O)([O-])OP(=O)([O-])OCC5C(C(C(O5)N6C=NC7=C6N=CN=C7N)O)O)O)O)O)NC(=O)NC4=O)C8=CC=CC=C8)O
CC(C(=O)[O-])NC(=O)C(CC1=CC=CC=C1)CP(=O)(C(C)NC(=O)CCC(C(=O)N2CCCC2C#N)[NH3+])[O-]
CC1=CC(=C(C=C1)F)[N+]2=NC(C(C2)(CCC[NH+]3CCN(CC3)C(=O)C)C4=CC=CC=C4)C(=O)C
CC(C1C2=C(C=CC(=C2)NC(=O)N)NC1=O)C3=CC=CN3
C1CC(C(C1)P(=O)(C(CC2=CC=CC=C2)NC(=O)OCC3=CC=CC=C3)[O-])C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)[O-]
C1=CC(=O)C(C=C1C2=C(C(=O)C3=C(C(=C(C=C3O2)O)O)O)O)O
CC(C1C(=O)C2C3C(CC4=C5C3=CNC5=CC=C4)C(N2C1=O)(C)C)O
COC1=CC(=CC(=C1OC)OC)C2=C(C(=C(C3=CC4=C(C=C32)OCO4)O)CO)C(=O)O
CC(=CCC1=C(C2=C(C3=C1OC(C=C3)(C)C)OC(=O)C(=C2O)C4=CC=C(C=C4)OC(=O)C)OC)C
CC1(CCC2=C(O1)C=C3C(=C2O)C(=O)C4C(O3)COC5=CC(=C(C=C45)OC)OC)C
COC1=CC(=C2CC(C(OC2=C1)C3=CC4=C(C(=C(C=C4C5C(CC6=C(C=C(C=C6O5)OC)OC)O)OC)OC)C(=O)C(=C3)OC)O)OC
CC=C1CC(C(C(=O)OCC2=CCN3C2C(CC3)OC1=O)(CCO)O)C
CC(=O)OC1CC(C2(C3CC(OC4(C(CC5C4(C3(C(C6C2C1(CO6)C)OC(=O)C=CC7=CC=CC=C7)C)O5)C8=COC=C8)C)OC(=O)C)C)OC(=O)C
CCC(C)C(C(=O)OC1C(C2C3(C=CC(=O)C(C3CC(C2(C45C1(C(CC4O5)C6=COC=C6)C)C)OC(=O)C(C(C)C)O)(C)C)C)OC=O)O
CC1C=CC=CCCC=CC=CC=CC=CC(CC(C(C(CC(=O)CC(C(CCC(CC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)C(=O)O)O)OC2C(C(C(C(O2)C)O)N)O
CCC1C(C(C(C(=NOCOCCOC)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
C1CCC(C(C1)N[S+](=O)(C2=CC=CC=C2)[O-])SC3=NN=CN3N=CC4=CC=CO4
C1=CC=C2C3C4C(C(C2=C1)C5=CC=CC=C35)C(=O)N(C4=O)N=CC6=CC=CO6
CN(C)C1=CC=C(C=C1)C=NN2C(=O)C3C(C2=O)C4C5=CC=CC=C5C3C6=CC=CC=C46
C1=CC=C(C=C1)C=NNC2=NC(=O)C(S2)CC(=O)NC(=O)N
COC1=C(C(=C(C=C1)C=NNC2=NC(=O)C(S2)CC(=O)NC(=O)N)C(=O)O)OC
CC1CCCC(N1CC(CN2C=C(C3=CC=CC=C32)C=NO)O)C
CC1=C(C=CC2=C1N=C(S2)NC(=O)COCC(=O)NC3=NC4=C(S3)C=CC(=C4C)Cl)Cl
CCC1=C2C(=CC=C1)SC(=N2)NC(=O)C3=NC(=CC=C3)C(=O)NC4=NC5=C(C=CC=C5S4)CC
CCOC(=O)CNC(=O)CSC1=NN=C(S1)NC(=O)CC2=CC=CC3=CC=CC=C32
CC1=C(C=C(C=C1)C(=O)NC2=NN=C(S2)SCC(=O)NCC3=CC=CO3)[N+](=O)[O-]
C1=CC=C(C=C1)CCNC(=O)CSC2=NC=CN2CC3=CC=CO3
C1C(CN(C1=O)C2=CC=CC=C2)C(=O)NC3=NN=C(S3)SCC(=O)OCC4=CC=CC=C4
CCOC1=CC=CC=C1NC(=O)C2=C(C3=CC=CC=C3O2)NC(=O)C4=C(C=CC=C4F)F
CCOC(=O)CC(=O)CSC1=NN=C(S1)NC(=O)C2CC(=O)N(C2)C3=CC=CC=C3
C1C2=C(N(N=C2C[S+]1(=O)[O-])C3=CC=CC=C3)NC(=O)CN4C(=O)C5=CC=CC=C5C4=O
CN1C2=C(C(=NC(=N2)C3=CC(=C(C=C3)OC)OC)SCC(=O)NCC4=CC=CO4)C(=O)N(C1=O)C
CC1=C(C=C(C=C1)N2CC(CC2=O)C(=O)NC3=NN=C(S3)SCC4=CC=C(O4)C(=O)OC)C
C1C(CN(C1=O)C2=CC=C(C=C2)F)NC(=O)NC3=CC=CC=C3C(=O)N
CCOC(=O)CNC(=O)NC1CC(=O)N(C1)C2=CC=CC=C2
C1COCCN1C(=O)CSC2=NN=C3N2N=C(C=C3)C4=CC(=CC=C4)[N+](=O)[O-]
COC1=C(C=C(C=C1)C2=NN3C(=NN=C3SCC(=O)NCC4CCCO4)C=C2)OC
C[S+](=O)(N(CC(CN1C=C(C2=CC=CC=C21)C=NO)O)C3=CC=C(C=C3)Cl)[O-]
CC(C)OCC(CN1C2=C(N=C1NN=CC3=CN=CC=C3)N(C(=O)N(C2=O)C)C)O
CC1=CC(=C(C(=C1)C)OCC(CN2C=C(C3=CC=CC=C32)C=NO)O)C
CC(=O)N(C)C1=CC=C(C=C1)OCC(CN2C=C(C3=CC=CC=C32)C=NNC(=O)N)O
CCCN1C2=C(C=C(C=C2)C)C(=NOC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)NC(=O)C)C1=O
CCCC(=NNC1=NC2=C(N1CC(C)O)C(=O)NC(=O)N2C)C3=CC=CC=C3
CC1CCCC(N1CC(CN2C=C(C3=CC=CC=C32)C=NNC(=O)C4=CC=NC=C4)O)C
CC12CCCCC1CCC3C2CCC4(C3CCC4=NN=CC5=CC=CC=C5C(F)(F)F)C
COC1=CC=C(C=C1)N(CC(CN2C=C(C3=CC=CC=C32)C=NNC(=O)N)O)[S+](=O)(C)[O-]
CC1(C2CCC1(C(=NNC3=NC(=O)C(=C4C5=CC=CC=C5NC4=O)S3)C2)C)C
CC12CCC(=NN)CC1CCC3C2CCC4(C3CCC4O)C
CC(C(=O)O)NCC(CN1C=C(C2=CC=CC=C21)C=NO)O
CCOC(=O)CC(=O)CSC1=NC(=NC2=C1C(=O)N(C(=O)N2C)C)C3=CC=CC=C3
CN1C=CC=C1CC2=NN=C(N2C3=CC=CC=C3)SCC(=O)NC4=CC=CC=C4F
CN1C=CC=C1CC2=NN=C(N2CC3=CC=CC=C3)SCC(=O)NC4=C(C=CC(=C4)OC)OC
CC12CCC3C(C1CCC2=NNC(=O)CCC(=O)O)CC=C4C3(CCC(C4)O)C
CCCCCCCCCCCCCCCCSCC(COP(=O)([O-])OCC[N+](C)(C)C)OCCC
CC1(CC1C(=O)NC(=CCCCCCCC[N+](C)(C)C)C(=O)[O-])C
CC1(CC1C(=O)NC(=CCCCCC[N+]2=CC=CC=C2)C(=O)[O-])C
CC1(CC1C(=O)NC(=CCCCCCCC[N+](C)(C)CC2=CC=CC=C2)C(=O)[O-])C
CCCCCCCCCCCCCCCCCC1OCC(O1)OP(=O)([O-])OCC[N+](C)(C)C
CCCCCCCCCCCCCCCCCC(=O)NCC(COP(=O)([O-])OCC[N+](C)(C)CCCO)OC
CC1(CC1C(=O)NC(=CCCCCC[N+](C)(C)CCO)C(=O)[O-])C
C[N+]1=CC=CC(=C1)C(=O)OCC2=C(N3C(C(C3=O)NC(=O)CSC4=C(C=CC(=C4)Cl)Cl)SC2)C(=O)[O-]
C[N+]1=CC=C(C=C1)C(=O)OCC2=C(N3C(C(C3=O)NC(=O)CSC4=C(C=CC(=C4)Cl)Cl)SC2)C(=O)[O-]
CN=C(NC1=CC=CC(=C1)C2CN3CCSC3=N2)SC
CC1C2C(C(=O)N2C(=C1SC(=S)N3CC[N+](CC3)(C)CC4=CC=CC=C4)C(=O)[O-])C(C)O
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CSC4=NN=NN4CC[N+](C)(C)C)C(=O)[O-])C(C)O
CC1=C2C(=C(C3=C1C=C[N+](=C3)C)C)C4=C(N2)C=CC(=O)C45OC6C(OC(C6O5)N7C=CC(=NC7=O)N)COP(=O)(O)O
CC1=C2C(=C(C3=C1C=C[N+](=C3)C)C)C4=C(N2)C=CC(=O)C45OC6C(OC(C6O5)N7C=CC(=NC7=O)N)CO
CC1=C2C(=C(C3=C1C=C[N+](=C3)C)C)C4=C(N2)C=CC(=O)C45OC6C(OC(C6O5)N7C(=O)NC(=O)C=N7)CO
CC1=C2C(=C(C3=C1C=C[N+](=C3)C)C)C4=C(N2)C=CC(=O)C45OC6C(OC(C6O5)N7C=CC(=O)NC7=O)COP(=O)(O)O
CC1=C2C(=C(C3=C1C=C[N+](=C3)C)C)C4=C(N2)C=CC(=O)C45OC6C(OC(C6O5)N7C=NC8=C7NC(=NC8=S)N)CO
CC1=C2C(=C(C3=C1C=C[N+](=C3)C)C)C4=C(N2)C=CC(=O)C45OC6C(OC(C6O5)N7C=NC8=C7N=CN=C8N)COP(=O)(O)O
CC1=C2C(=C(C3=C1C=C[N+](=C3)C)C)C4=C(N2)C=CC(=O)C45OC6C(OC(C6O5)N7C=NC8=C7NC(=NC8=O)N)COP(=O)(O)O
CC1=C2C(=C(C3=C1C=C[N+](=C3)C)C)C4=C(N2)C=CC(=O)C45OC6C(OC(C6O5)N7C=CC(=O)NC7=O)CO
CC1=C2C(=C(C3=C1C=C[N+](=C3)C)C)C4=C(N2)C=CC(=O)C45OC6C(OC(C6O5)N7C=NC8=C7NC(=NC8=O)N)CO
CC1=C2C(=C(C3=C1C=C[N+](=C3)C)C)C4=C(N2)C=CC(=O)C45OC6C(OC(C6O5)N7C=NC8=C7NC(=NC8=S)N)COC9C(C(C(C9O)O)O)CO
C1CCC(CC1)CC(C(=O)N2C(CC=N2)C(=O)NCC3=CN=C(C=C3)C(=N)N)NCC(=O)O
CN(C)C1=CC=CC2=C1C=CC=[N+]2S(=O)(=O)NC(CNC(=O)C3=NOC(C3)CCCCN=C(N)N)C(=O)[O-]
CC1=CN([NH+]=C1S(=O)(=O)NC(CNC(=O)C2=NOC(C2)CCCCN=C(N)N)C(=O)[O-])C.[Cl-]
CC1=[N+](C(=CC(=C1)SCC2=C(N3C(C(C3=O)NC(=O)CSC4=C(C=CC(=C4)Cl)Cl)SC2)C(=O)[O-])CCC(=O)O)CCCSC
CC1=[N+](C(=CC(=C1)SCC2=C(N3C(C(C3=O)NC(=O)CSC4=C(C=CC(=C4)Cl)Cl)SC2)C(=O)[O-])CCC5=CC=CC=C5)CCS(=O)(=O)O
CC1=[N+](C(=CC(=C1)SCC2=C(N3C(C(C3=O)NC(=O)CSC4=C(C=CC(=C4)Cl)Cl)SC2)C(=O)[O-])CCC5=CC=C(S5)Cl)CCC(C(=O)O)O
CC1=[N+](C(=CC(=C1)SCC2=C(N3C(C(C3=O)NC(=O)CSC4=C(C=CC(=C4)Cl)Cl)SC2)C(=O)[O-])CCC(=O)O)CC5=CC=CS5
CC1=[N+](C(=CC(=C1)SCC2=C(N3C(C(C3=O)NC(=O)CSC4=C(C=CC(=C4)Cl)Cl)SC2)C(=O)[O-])CCC(=O)O)CCC5=CC=CS5
CC1=[N+](C(=CC(=C1)SCC2=C(N3C(C(C3=O)NC(=O)CSC4=C(C=CC(=C4)Cl)Cl)SC2)C(=O)[O-])CCC(=O)O)C5=CC(=CC=C5)O
C1C(=C(N2C(S1)C(C2=O)NC(=O)CSC3=CC(=NC(=C3)Cl)Cl)C(=O)O)CSC4=CC(=[N+](C=C4)CCC[NH3+])CCCC(=O)O.C(=O)(C(F)(F)F)[O-].C(=O)(C(F)(F)F)[O-]
C[N+]1=C(C=C(C=C1)SCC2=C(N3C(C(C3=O)NC(=O)CSC4=C(C=CC(=C4)Cl)Cl)SC2)C(=O)[O-])CCCC(=O)O
CC1=[N+](C(=CC(=C1)SCC2=C(N3C(C(C3=O)NC(=O)CSC4=C(C=CC(=C4)Cl)Cl)SC2)C(=O)[O-])CCC(=O)O)CCO
CC1=[N+](C(=CC(=C1)SCC2=C(N3C(C(C3=O)NC(=O)CSC4=C(C=CC(=C4)Cl)Cl)SC2)C(=O)[O-])CCC(=O)O)CC(C(C(C(O)O)O)O)O
CCCC[N+]1=C(C=C(C=C1CCC(=O)O)SCC2=C(N3C(C(C3=O)NC(=O)CSC4=C(C=CC(=C4)Cl)Cl)SC2)C(=O)[O-])C
CC1=[N+](C(=CC(=C1)SCC2=C(N3C(C(C3=O)NC(=O)CSC4=C(C=CC(=C4)Cl)Cl)SC2)C(=O)[O-])CCC=C)CCC(C(=O)O)O
CC1=[N+](C(=CC(=C1)SCC2=C(N3C(C(C3=O)NC(=O)CSC4=C(C=CC(=C4)Cl)Cl)SC2)C(=O)O)CCC(=O)O)CC[NH3+].C(=O)(C(F)(F)F)[O-].C(=O)(C(F)(F)F)[O-]
C1C(=C(N2C(S1)C(C2=O)NC(=O)CSC3=C(C=CC(=C3)Cl)Cl)C(=O)O)CSC4=CC(=[N+](C=C4)CCC[NH3+])CCC(=O)O.C(=O)(C(F)(F)F)[O-].C(=O)(C(F)(F)F)[O-]
C1C(=C(N2C(S1)C(C2=O)NC(=O)CSC3=C(C=CC(=C3)Cl)Cl)C(=O)O)CSC4=CC(=[N+](C=C4)CCC[NH3+])CCCC(=O)O.C(=O)(C(F)(F)F)[O-].C(=O)(C(F)(F)F)[O-]
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CC[N+](CC3)(C)CC4=C(N5C(C(C5=O)NC(=O)C(=NOC)C6=CSC(=N6)N)SC4)C(=O)[O-])F)C(=O)O
C1C(=C(N2C(S1)C(C2=O)N=C3C=CN(C=C3)CC4=CC=CC=C4)C(=O)[O-])C[N+]5=CC=CC=C5
C1C(=C(N2C(S1)C(C2=O)N=C3C=CN(C=C3)CC4=CC=CC=C4)C(=O)[O-])CSC5=CC=[N+](C=C5)CC6=CC=CC=C6
CN1C(=CC(=N1)C(=O)N)C2=C[N+](=CC=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-]
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC(=C4)C5=CC(=NN5CCO)C(=O)N)C(=O)[O-]
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC(=C4)C5=CC(=NN5)N)C(=O)[O-]
CN1C(=CC(=N1)C2=C[N+](=CC=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-])N
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC(=C4)C5=NN(C(=C5)N)CCO)C(=O)[O-]
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC(=C4)C5=NNC(=C5)C(=O)N)C(=O)[O-]
CN1C(=CC(=N1)CO)C2=C[N+](=CC=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-]
CC1=CC(=NN1)C2=C[N+](=CC=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-]
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC(=C4)C5=CC=NN5)C(=O)[O-]
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC(=C4)C5=NNC(=C5)CO)C(=O)[O-]
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC(=C4)C5=CC(=NN5CCO)CO)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3C(C2=O)C(=C(CS3)C[N+]4=CC5=CC(=C(C=C5C=C4)O)O)C(=O)[O-]
C1C(=C(C2C(S1)C(C2=O)NC(=O)C(=NOC(C3=CC(=C(C(=C3)F)O)O)C(=O)O)C4=CSC(=N4)N)C(=O)[O-])C[N+]5=CC6=CC=CC=C6C=C5
C1C(=C(C2C(S1)C(C2=O)NC(=O)C(=NOC(C3=CC(=C(C=C3)O)O)C(=O)O)C4=CSC(=N4)N)C(=O)[O-])C=CC[N+]5=C(C=C(N=C5)N)N
CC=C[N+]1=C(C=C(N=C1SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CN=C(S4)N)SC2)C(=O)[O-])N)N
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=NC(=CC(=[N+]4C5=CC=CC=C5)N)N)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=NC(=CC(=[N+]4C5=CC=C(C=C5)O)N)N)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=NC(=CC5=[N+]4C=CN5C)N6CCOCC6)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=NC(=CC5=[N+]4N=CN5C)N)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=[N+](C(=CC(=O)N4)O)C)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=NC(=CC5=[N+]4C=C(N5C)O)N)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=NC=CC=[N+]4C)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=NC(=CC(=[N+]4C5=CC=C(C=C5)Cl)N)N)C(=O)[O-]
CC1=CC(=C(C=C1)[N+]2=C(C=C(N=C2SCC3=C(N4C(C(C4=O)NC(=O)C(=NOC(C)(C)C(=O)O)C5=CN=C(S5)N)SC3)C(=O)[O-])N)N)C
CC1=C(C(=CC=C1)C)[N+]2=C(C=C(N=C2SCC3=C(N4C(C(C4=O)NC(=O)C(=NOC(C)(C)C(=O)O)C5=CN=C(S5)N)SC3)C(=O)[O-])N)N
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=NC(=CC(=[N+]4C)OC)N)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=NC(=CC5=[N+]4C=CN5C)N(C)C)C(=O)[O-]
CCNC1=[N+](C(=NC(=C1)N)SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CN=C(S4)N)SC2)C(=O)[O-])C
CC1=C(N=C([N+]2=C1N(C=N2)C)SCC3=C(N4C(C(C4=O)NC(=O)C(=NOC(C)(C)C(=O)O)C5=CN=C(S5)N)SC3)C(=O)[O-])N
CC1=C(N=C([N+]2=C1N(C(=N2)C)C)SCC3=C(N4C(C(C4=O)NC(=O)C(=NOC(C)(C)C(=O)O)C5=CN=C(S5)N)SC3)C(=O)[O-])N
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=[N+](C=CC(=N4)N)N)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=[N+](C5=C(CCC5)C(=N4)N)N)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=[N+](C5=C(CCCC5)C(=N4)N)N)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=[N+](C=C(C(=N4)N)C5=CC=CC=C5)C)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=[N+](C=C(C(=N4)N)CC5=CC=CC=C5)C)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=[N+](C=CC(=N4)N)C)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=NC(=CC5=[N+]4N=C(N5C)N)N)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=[N+](C(=CC(=N4)N)C5=CC=CC=C5)C)C(=O)[O-]
CCN1C=C[N+]2=C1C=C(N=C2SCC3=C(N4C(C(C4=O)NC(=O)C(=NOC(C)(C)C(=O)O)C5=CN=C(S5)N)SC3)C(=O)[O-])N
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=NC(=CC5=[N+]4C=CN5C)NC)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=NC(=CC(=[N+]4N)N)N)C(=O)[O-]
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=NC(=CC(=[N+]4NC)N)N)C(=O)[O-]
CC1=CC(=[N+](C(=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CN=C(S4)N)SC2)C(=O)[O-])C)C
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=NC(=CC(=[N+]4C)N)N)C(=O)[O-]
CCC[N+]1=C(C=C(N=C1SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CN=C(S4)N)SC2)C(=O)[O-])N)N
CC(C)(C(=O)O)ON=C(C1=CN=C(S1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=NC(=CC(=[N+]4C5CC5)N)N)C(=O)[O-]
CCCC[N+]1=C(C=C(N=C1SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CN=C(S4)N)SC2)C(=O)[O-])N)N
CC[N+]1=C(C=C(N=C1SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CN=C(S4)N)SC2)C(=O)[O-])N)N
C1C(C(N2C(S1)C(C2=O)NC(=O)C(=NOC(C3=CC(=O)C(=CN3)O)C(=O)O)C4=CSC(=N4)N)C(=O)[O-])C=CC[N+]5=CC=CC6=C5SC=C6
C1C(C(N2C(S1)C(C2=O)NC(=O)C(=NOC(C3=C(C(=C(C=C3)C#N)O)O)C(=O)O)C4=CSC(=N4)N)C(=O)[O-])C=CC[N+]5=CC=CC6=C5SC=C6
C1C(C(N2C(S1)C(C2=O)NC(=O)C(=NOC(C3=C(C(=C(S3)C#N)O)O)C(=O)O)C4=CSC(=N4)N)C(=O)[O-])C=CC[N+]5=CC=CC6=CC=CC=C65
C1C(C(N2C(S1)C(C2=O)NC(=O)C(=NOC(C3=CC(=C(C(=C3)C#N)O)O)C(=O)O)C4=CSC(=N4)N)C(=O)[O-])C=CC[N+]5=CC=CC6=C5SC=C6
CC1=C(N=NN1CC2=CN=C(N=C2N)C)CCOP(=O)(CP(=O)(O)O)O
CC1=C(C=CC=[N+]1CC2=CN=C(N=C2N)C)CCOP(=O)([O-])OP(=O)(O)O
C1=C(C=[N+](C=C1N=[N+]=[N-])C2C(C(C(O2)COP(=O)(O)OP(=O)([O-])OCC3C(C(C(O3)N4C5=C(C(=NC=N5)N)N=C4Br)OP(=O)(O)O)O)O)O)C(=O)O
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)([O-])OCC3C(C(C(O3)N4C5=C(C(=NC=N5)N)N=C4N=[N+]=[N-])OP(=O)(O)O)O)O)O)C(=O)O
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)([O-])OCC3C(C(C(O3)N4C5=C(C(=NC=N5)N)N=C4Br)OP(=O)(O)O)O)O)O)C(=O)O
CC(=O)NCCCC1=C[N+](=CC(=C1)C(=O)O)C2C(C(C(O2)COP(=O)(O)OP(=O)([O-])OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)OP(=O)(O)O)O)O)O
C1=C(C=[N+](C=C1CCCN)C2C(C(C(O2)COP(=O)(O)OP(=O)([O-])OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)OP(=O)(O)O)O)O)O)C(=O)O
C1=C(C=[N+](C=C1O)C2C(C(C(O2)COP(=O)(O)OP(=O)([O-])OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)OP(=O)(O)O)O)O)O)C(=O)O
CC(=O)NC1=C[N+](=CC(=C1)C(=O)O)C2C(C(C(O2)COP(=O)(O)OP(=O)([O-])OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)OP(=O)(O)O)O)O)O
CSC1=C[N+](=CC(=C1)C(=O)O)C2C(C(C(O2)COP(=O)(O)OP(=O)([O-])OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)OP(=O)(O)O)O)O)O
C1=C(C=[N+](C=C1CCCO)C2C(C(C(O2)COP(=O)(O)OP(=O)([O-])OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)OP(=O)(O)O)O)O)O)C(=O)O
C1=C(C=[N+](C=C1CCCN=[N+]=[N-])C2C(C(C(O2)COP(=O)(O)OP(=O)([O-])OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)OP(=O)(O)O)O)O)O)C(=O)O
CC(C)(C)OC(=O)NCCCC1=C[N+](=CC(=C1)C(=O)O)C2C(C(C(O2)COP(=O)(O)OP(=O)([O-])OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)OP(=O)(O)O)O)O)O
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2CNC5CCN(CC5)CC6=CC=CC=C6)O)O)C
CN1C=[N+](C2=C1C(=O)N=C(N2)N(C)C)C3C(C(C(O3)COP(=O)([O-])OP(=O)(CP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C5N=CN=C6N)OC)O)O)O)O
C1=CC(=N[N+](=C1N)CCCC(=O)O)Cl.O.[Cl-]
CC1=CC(=N[N+](=C1N)CCCC(=O)O)C2=CC=CC=C2Cl.O.[Cl-]
CC1C2C(C(=O)N2C(=C1COC3=CC4=C(C=C3)C=C(C=C4)CN5C=C[N+](=C5)C)C(=O)[O-])C(C)O
CC1C2C(C(=O)N2C(=C1COC3=CC4=C(C=C3)N=C(S4)C[N+]5=CC=CC=C5)C(=O)[O-])C(C)O
CC1(CC1C(=O)NC(=CCCCCC[N+](C)(C)C)C(=O)[O-])C
CCCCCCCCCCCCN1C2=CC=CC=C2[N+](=C1N)CCCC3=CC=CC=C3.C(=O)(C(=O)[O-])O
CCCCCCCCCCCCN1C2=CC=CC=C2[N+](=C1N)CC3=CC=C(C=C3)C.C(=O)(C(=O)[O-])O
CCCCCCCCCCCCN1C2=CC=CC=C2[N+](=C1N)CC3=CC=C(C=C3)Cl.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)C[N+]2=C(N(C3=CC=CC=C32)CCCCCCCCN4C5=CC=CC=C5[N+](=C4N)CC6=CC=CC=C6)N.C(=O)(C(=O)[O-])[O-]
CCCCCCCCCCCCN1C2=CC=CC=C2[N+](=C1N)CC3=CC=CC=C3.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)C[N+]2=C(N(C3=CC=CC=C32)CCCCCBr)N.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)C[N+]2=C(N(C3=CC=CC=C32)CCCCCN4C5=CC=CC=C5[N+](=C4N)CC6=CC=CC=C6)N.C(=O)(C(=O)[O-])[O-]
CCCCCCCCCCCCN1C2=CC=CC=C2[N+](=C1N)CC3=CC=C(C=C3)OC.C(=O)(C(=O)[O-])O
CCCCCN1C2=CC=CC=C2[N+](=C1N)CC3=CC=CC=C3.C(=O)(C(=O)[O-])O
CCCCCCCCCCCC[N+]1=C(N(C2=CC=CC=C21)CCC3=CC=CC=C3)N.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)CN2C3=CC=CC=C3[N+](=C2N)CC4=CC=CC=C4.C(=O)(C(=O)[O-])O
C1CN(CCN1CCCCCN2C3=CC=CC=C3[N+](=C2N)CC4=CC=CC=C4)C5=CC=CC=C5.C(=O)(C(=O)[O-])O
CCCN1C2=CC=CC=C2[N+](=C1N)CC3=CC=CC=C3.C(=O)(C(=O)[O-])O
CCCCCCCCN1C2=CC=CC=C2[N+](=C1N)CC3=CC=CC=C3.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)CCCN2C3=CC=CC=C3[N+](=C2N)CC4=CC=CC=C4.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)C[N+]2=C(N(C3=CC=CC=C32)CC(=O)NC4=CC=CC=C4)N.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)C[N+]2=C(N(C3=CC=CC=C32)CCCO)N.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)C[N+]2=C(N(C3=CC=CC=C32)CCCCCCCCCCCN)N.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)C[N+]2=C(N(C3=CC=CC=C32)CCCCCC(=O)N)N.C(=O)(C(=O)[O-])O
CNC(=O)CN1C2=CC=CC=C2[N+](=C1N)CC3=CC=CC=C3.C(=O)(C(=O)[O-])O
CCCCCCCCCCCCN1C2=CC=CC=C2[N+](=C1N)CC3=CC(=C(C=C3)Cl)Cl.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)C[N+]2=C(N(C3=CC=CC=C32)CCCCCC(=O)[O-])N
C1=CC=C(C=C1)C[N+]2=C(N(C3=CC=CC=C32)CCCCCCCCCCC(=O)[O-])N
C1=CC=C(C=C1)C[N+]2=C(N(C3=CC=CC=C32)CCCCCCO)N.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)C[N+]2=C(N(C3=CC=CC=C32)CCCCCCCCCCCO)N.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)C[N+]2=C(N(C3=CC=CC=C32)CCCCCCCCBr)N.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)C[N+]2=C(N(C3=CC=CC=C32)CCCCCCCCCCCCBr)N.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)C[N+]2=C(N(C3=CC=CC=C32)CCCN)N.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)C[N+]2=C(N(C3=CC=CC=C32)CCCCCCN)N.C(=O)(C(=O)[O-])O
CC(C)(C)OC(=O)NCCCCCCCCCCCN1C2=CC=CC=C2[N+](=C1N)CC3=CC=CC=C3.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)C[N+]2=C(N(C3=CC=CC=C32)CCCCCCCCCCCCN4C(=O)C5=CC=CC=C5C4=O)N.C(=O)(C(=O)[O-])O
CC(C)(C)OC(=O)NCCCN1C2=CC=CC=C2[N+](=C1N)CC3=CC=CC=C3.C(=O)(C(=O)[O-])O
CC(C)(C)OC(=O)NCCCCCCN1C2=CC=CC=C2[N+](=C1N)CC3=CC=CC=C3.C(=O)(C(=O)[O-])O
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)OC)CCOP(=O)([O-])OP(=O)(O)O
C[N+](C)(C)CC1=C(N2C(CS1)C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)C(=O)[O-]
CON=C(C1=CSC(=N1)N)C(=O)NC2C3CSC(=C(N3C2=O)C(=O)[O-])C=CC[N+]4=CC=CC5=C4SC=C5
C[N+](C)(C)CC=CC1=C(N2C(CS1)C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)C(=O)[O-]
C[N+](C)(C)CC=CC1=C(N2C(CS1)C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)C(=O)[O-]
CON=C(C1=CSC(=N1)N)C(=O)NC2C3CSC(=C(N3C2=O)C(=O)[O-])C[N+]4=CC=CC5=C4SC=C5
CON=C(C1=CSC(=N1)N)C(=O)NC2C3CSC(=C(N3C2=O)C(=O)[O-])C=CC#CC[N+]4=CC=CC=C4
CON=C(C1=CSC(=N1)N)C(=O)NC2C3CSC(=C(N3C2=O)C(=O)[O-])C=CC4=CC=C(C=C4)C[N+]5=CC=CC=C5
CON=C(C1=CSC(=N1)N)C(=O)NC2C3CSC(=C(N3C2=O)C(=O)[O-])C=CC4=CC(=CC=C4)C[N+]5=CC=CC=C5
CON=C(C1=CSC(=N1)N)C(=O)NC2C3CSC(=C(N3C2=O)C(=O)[O-])C=CC4=CC=CC=C4C[N+]5=CC=CC=C5
CON=C(C1=CSC(=N1)N)C(=O)NC2C3CSC(=C(N3C2=O)C(=O)[O-])C=CC4=CC=C(S4)C[N+]5=CC=CC=C5
CON=C(C1=CSC(=N1)N)C(=O)NC2C3CSC(=C(N3C2=O)C(=O)[O-])C[N+]4=CC=CC=C4
CON=C(C1=CSC(=N1)N)C(=O)NC2C3CSC(=C(N3C2=O)C(=O)[O-])C=CC4=CC=C(O4)C[N+]5=CC=CC=C5
COC1=CC=CC(=C1)C(=O)NC2C(C(OC2N3C=NC4=C3N=CN=C4NCC5=CC=CC6=CC=CC=C65)COP(=O)([O-])OP(=O)(O)OCC7C(C(C(O7)[N+]8=CC=C(C=C8)C(=O)N)O)O)O
CC(=O)N(CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=C(C=C4)CN(C(=O)C)O)C(=O)[O-])O
CC(=O)N(CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4CCC5)C(=O)[O-])O
CC(=O)N(CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=CC=CC5=[N+]4CCN5)C(=O)[O-])O
B12B3B4B5B1C6(B7B2B7B3C6(B45)CCN)CCCCN(CCCCNCCCN)CCCN.Cl
B12B3B4B3C5B1B6B7B2B4C5(B76)CCCCN(CCCCNCCCN)CCCN.Cl
B12B3B4B5B1C6(B7B2B7B3C6(B45)CCN)CCCCN(CCCCN)CCCN.Cl.Cl.Cl
B12B3B4B5B1C6(B7B2B7B3C6(B45)CC(CO)O)CCCCN(CCCCN)CCCN.Cl.Cl.Cl
B12B3B4B5B1C6(B7B2B7B3C6(B45)CC(CO)O)CCCCN(CCCCNCCCN)CCCN.Cl
CC(=NNC(=S)N1CCCCCCC1)C2=CC=CC=N2.[Cl-].[Cl-].[Cu+2]
CC(=NN=C(N1CCCCCCC1)[S-])C2=CC=CC=N2.[Cl-].[Cl-].[Fe+4]
CC(=NN=C(N1CCCCCC1)[S-])C2=CC=CC=N2.[Cl-].[Cl-].[Fe+4]
CC(=NNC(=S)N1CC2CCC(C1)CC2)C3=CC=CC=N3.[Cl-].[Cl-].[Cu+2]
CCOC1=C(C=CC(=C1)NC(=O)C2(CCC2)NC(=O)C3=CC4=C(C=C3)C(=C(N4C)C5=NC=C(C=N5)Cl)C6CCCC6)C=CC(=O)OCOP(=O)(O)O
C1C[N+]2(CCN1CC2)CC(=O)NC3C4N(C3=O)C(=C(CS4)CSC5=C(C=CC(=C5)Cl)Cl)C(=O)[O-]
C1CC1CN2CCC34C5C(CCC3(C2CC6=C4C(=C(C=C6)O)O5)O)N7C(=O)C8=CC=CC=C8C7=O
CC(C)(C)N1C2=C(C3=C(C=C2)C4=CC(=O)CCC4(C3)CCOC5=CC=CC=C5)N=N1
CC12CCC(CC1CCC3C2CCC4(C3CCC4(C#C)O)C)O
CCC(CC1=C(C=CS1)Cl)NC2=NC=NC3=C2C=CN3C4CC(C(C4O)O)C(=O)NCC
CCC(CC)(C=CCC(C)C1=CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C)O
CC1=CC=C(C=C1)S(=O)(=O)[O-].CN1CCN2C3CC[NH+](CC3C4=C2C1=CC=C4)CCCC(=O)C5=CC=C(C=C5)F
CCC(=O)OC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)C(=O)CO
CCNC(=O)OC1CCN(CC1)C2=NN=CC3=CC(=C(C=C32)OC)OC
C1CC1C2=C(C=NN2C3=CC=CC4=C3C=CC=N4)C(=O)N=C(N)N
CC(C1=NC2=C(C=CC=N2)C(=O)N1C3=C(C(=C(C=C3)O)SCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N)O)N(CC4=CN=CC=C4)C(=O)CC5=CC=C(C=C5)OC(F)(F)F
CC(C1=NC2=C(C=CC=N2)C(=O)N1C3=CC(=C(C=C3O)O)SCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N)N(CC4=CN=CC=C4)C(=O)CC5=CC=C(C=C5)OC(F)(F)F
CC(C1=NC2=C(C=CC=N2)C(=O)N1C3=C(C=C(C=C3SCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N)O)O)N(CC4=CN=CC=C4)C(=O)CC5=CC=C(C=C5)OC(F)(F)F
CC(C1=NC2=C(C=CC=N2)C(=O)N1C3=C(C(=C(C=C3)O)O)SCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N)N(CC4=CN=CC=C4)C(=O)CC5=CC=C(C=C5)OC(F)(F)F
CC(C1=NC2=C(C=CC=N2)C(=O)N1C3=CC(=C(C(=C3)SCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N)O)O)N(CC4=CN=CC=C4)C(=O)CC5=CC=C(C=C5)OC(F)(F)F
CC(C1=NC2=C(C=CC=N2)C(=O)N1C3=CC(=C(C=C3SCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N)O)O)N(CC4=CN=CC=C4)C(=O)CC5=CC=C(C=C5)OC(F)(F)F
CC(C1=NC2=C(C=CC=N2)C(=O)N1C3=C(C=C(C=C3)O)O)N(CC4=CN=CC=C4)C(=O)CC5=CC=C(C=C5)OC(F)(F)F
CC(C1=NC2=C(C=CC=N2)C(=O)N1C3=CC(=C(C=C3)O)O)N(CC4=CN=CC=C4)C(=O)CC5=CC=C(C=C5)OC(F)(F)F
C1C2CC2N(C1C#N)C(=O)C(C34CC5CC(C3)CC(C5)(C4)OS(=O)(=O)O)N
CC(C)C1(C(=O)N=C(S1)NC2CC3CC2CC3OS(=O)(=O)O)C
CN(CC(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)O)C(=O)C(C2=CC=CC=C2)N3CCN(CC3)CC4CC4
CC(CO)C1(C(=O)N=C(S1)NC2CC3CC2CC3O)C
CC1(C(=O)N=C(S1)NC2CC3CCC2C3)C(C)(CO)O
C1C2C1N3C(C2)C(=NC(C3=O)C45CC6CC(C4)(CC(C6)(C5)O)O)N
CC(C)C1(C(=O)N=C(S1)NC2CC3CC2CC3O)C
CN1C2=C(C=CC(=C2)N(CCO)CCSCC(C(=O)O)N)N=C1C(CCC(=O)O)O
C1=CC2=C(C=C1N(CCO)CCO)NC(=N2)CCCC(=O)O
CC(C)C1(C(=O)N=C(S1)NC2CC3CCC2C3)C
CC1=C(C=CC(=C1)F)C2CC(CCN2C(=O)N(C)C(C)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)N4CCN(C(=O)C4)C(=O)C
CC(C)C1(C(=O)N=C(S1)NC2CC3CC2C(C3O)O)C
C1=CC(=CC=C1CC(=O)O)NC(=O)CC2=CSC(=N2)N.C(=O)(C(F)(F)F)O
C1=CC(=CC(=C1)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC=[N+](C=C4)[O-])C5=CN(C=N5)OC6C(C(C(C(O6)C(=O)O)O)O)O
COC1=C(C=C2C(NCC(C2=C1)O)CCC3=CC=C(C=C3)C(F)(F)F)OC
CN1C2=C(C=CC(=C2)N(CCSCC(C(=O)O)N)CCCl)N=C1CCCC(=O)O
CN1C2=C(C=CC(=C2)N(CCO)CCO)N=C1C(CCC(=O)O)O
CN1C2=C(C=CC(=C2)N(CCO)CCOP(=O)(O)O)N=C1CCCC(=O)O
CC1=C(C=CC(=C1)F)C2CC(CCN2C(=O)N(C)C(C)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)N4CCN(CC4)C(=O)C.CS(=O)(=O)O
CN1C2=C(C=CC(=C2)NCCCl)N=C1C(CCC(=O)O)O
CN1CC(=O)N=C1NCCN(CCCl)C2=CC3=C(C=C2)N=C(N3C)CCCC(=O)O
C1C2CC2N(C1C#N)C(=O)C(C34CC5CC(C3)CC(C5)(C4)O)N
CC(C)C1(C(=O)N=C(S1)NC2CC3CC2CC3OC4C(C(C(C(O4)C(=O)O)O)O)O)C
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)O)CO
CC1=C2C(=NC=NN2C=C1OCC(C)O)OC3=C(C4=C(C=C3)NC(=C4)C(=O)O)F
CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NN4C3=C(C(=C4)OCC(C)OS(=O)(=O)O)C
CC1(CC(C(C(C1)OC(=O)C=CC2=CC(=C(C(=C2)O)O)O)O)OC(=O)C=CC3=CC(=C(C=C3)O)O)C(=O)O
C1=CC(=CC(=C1)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC=NC=C4)C5=CN=CN=C5
CC(COC1C(C(C(C(O1)C(=O)O)O)O)O)C2(C(=O)N=C(S2)NC3CC4CCC3C4)C
CC(C1=NC2=C(C=CC=N2)C(=O)N1C3=CC=C(C=C3)O)N(CC4=CN=CC=C4)C(=O)CC5=CC=C(C=C5)OC(F)(F)F
C1=CC=C(C=C1)C(CNCCC2=CC=C(C=C2)NC(=O)CC3=CSC(=N3)N)O
CC(C)C1(C(=O)N=C(S1)NC2CC3CC2CC3OC4C(C(C(C(O4)C(=O)O)O)O)O)C
C1=CC=C(C=C1)C(CNCCC2=CC=C(C=C2)NC(=O)CC3=CSC(=N3)NC4C(C(C(C(O4)C(=O)O)O)O)O)O.C(=O)O
C1=CC=C(C=C1)C(CNCCC2=CC(=C(C=C2)N)OC3C(C(C(C(O3)C(=O)O)O)O)O)O
CC1=C2C(=NC=NN2C=C1OCC(C)O)OC3=C(C4=C(C=C3)NC(=C4)CO)F
CC(CO)C1(C(=O)N=C(S1)NC2CC3CC2C(C3)O)C
CC(CO)C1(C(=O)N=C(S1)NC2CC3CC2CC3O)C
CC(CO)C1(C(=O)N=C(S1)NC2CC3CC2CC3O)C
CC1(C(=O)N=C(S1)NC2CC3CC2CC3O)C(C)(C)O
CN1C2=C(C=CC(=C2)N(CCO)CCOP(=O)(O)O)N=C1C(CCC(=O)O)O
CCOC(=O)NC1CCC2C(C1)CC3C(C2C=CC4=NC=C(C=C4)C5=CC(=CC=C5)F)C(OC3=O)C
CC(C)CC(C(=O)C(C)(CO)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(C)C)NC(=O)C(CCC2=CC=CC=C2)NC(=O)CN3CCOCC3
CNC(=O)C(C1=CC=CC=C1)N2CCC3=CC(=C(C=C3C2CCC4=CC=C(C=C4)C(F)(F)F)OC)OC
CN1C2=C(C=CC(=C2)N(CCO)CCSCC(C(=O)O)N)N=C1CCCC(=O)O
CN1CC(=O)N=C1NCCN(CCO)C2=CC3=C(C=C2)N=C(N3C)CCCC(=O)O
CC1(CCC23COC4(C2C1)C=CC5C(C4(CC3O)C)(CCC6C5(C=CC(C6(C)CO)O)C)C)C
C1CN2C=C(C3=CC(=CC(=C32)CN1C(=O)NCCC(=O)NCCS(=O)(=O)O)F)C4=C(C(=O)NC4=O)C5=CN=C6N5C=CC=C6
CCN(CC)CCNC(=O)C1=C(NC(=C1C)C=C2C3=C(C=CC(=C3)F)NC2=O)C.C(C(C(=O)O)O)C(=O)O
CN1C2=C(C=CC(=C2)N(CCO)CCCl)N=C1C(CCC(=O)O)O
CC1(C(=O)N=C(S1)NC2CC3CC2CC3=O)C(C)(C)O
CC(CO)C1(C(=O)N=C(S1)NC2CC3CC2CC3=O)C
CN1C2=C(C=CC(=C2)N(CCCl)CCCl)N=C1C(CCC(=O)O)O
CN1CCC2=C(C1)SC(=N2)C(=O)NC3CC(CCC3NC(=O)C(=O)NC4=NC=C(C=C4)Cl)C(=O)O
CN(C)C(=O)C1CCC(C(C1)NC(=O)C2=NC3=C(S2)C[N+](CC3)(C)C4C(C(C(C(O4)C(=O)[O-])O)O)O)NC(=O)C(=O)NC5=NC=C(C=C5)Cl
CN1CCC2=C(C1)SC(=N2)C(=O)NC3CC(CCC3N)C(=O)N(C)C
C1=CC(=CC(=C1)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC=[N+](C=C4)[O-])C5=CN(C=N5)O
C1=CC(=CC(=C1)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC=NC=C4)C5=CN(C=N5)OC6C(C(C(C(O6)C(=O)O)O)O)O
CN1C2=C(C=CC(=C2)N(CCS)CCCl)N=C1CCCC(=O)O
CC(=O)NC(CSCCN(CCCl)C1=CC2=C(C=C1)N=C(N2C)CCCC(=O)O)C(=O)O
CC(C)OC(=O)NC1CC2=C(C1)N(C3=C2C=C(C=C3)C#N)CC4=CC=CC=N4
CN1C2=C(C=CC(=C2)N(CCO)CCO)N=C1CCCC(=O)O
CN1C2=C(C=CC(=C2)NCC=O)N=C1CCCC(=O)O
C1=CC(=CC(=C1)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC(=NC=C4)C(F)F)C5=CN=CN=C5.C(=CC(=O)O)C(=O)O
C1=CC(=CC(=C1)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC=[N+](C=C4)[O-])C5=CN=C[N+](=C5)[O-]
CC1(C2CCC3(C(C2(CCC1OC4C(C(C(C(O4)CO)O)O)O)C)CC(C5C3(CCC5C(C)(CCC(C(C)(C)O)SCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N)O)C)O)C)C
CC1(C2CCC3(C(C2(CCC1OC4C(C(C(C(O4)CO)O)O)O)C)CC(C5C3(CCC5C6(CCC(O6)C(C)(CO)O)C)C)O)C)C
CC1(C2CCC3(C(C2(CCC1OC4C(C(C(C(O4)CO)O)O)O)C)CC(C5C3(CCC5C6(CCC(O6)C(C)(CO)O)C)C)O)C)C
CC1(C2CCC3(C(C2(CCC1OC4C(C(C(C(O4)CO)O)O)O)C)CC(C5C3(CCC5C(C)(CCC6C(O6)(C)CO)O)C)O)C)C
CC1(C2CCC3(C(C2(CCC1OC4C(C(C(C(O4)CO)O)O)O)C)CC(C5C3(CCC5C(C)(CCC=C(CO)CO)O)C)O)C)C
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)O)C(=O)O
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)O)C(=O)O
CC1(C2CCC3(C(C2(CCC1OC4C(C(C(C(O4)CO)O)O)O)C)CC(C5C3(CCC5C(C)(CCC6C(O6)(C)C)O)C)O)C)C
CC1(C2CCC3(C(C2(CCC1OC4C(C(C(C(O4)CO)O)O)O)C)CC(C5C3(CCC5C6(CCC(O6)C(C)(C)O)C)C)O)C)C
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)O)CO
CC(=C)C1(C(=O)N=C(S1)NC2CC3CC2C(C3)O)C
CC(=C)C1(C(=O)N=C(S1)NC2CC3CC2CC3O)C
CC1C(C(C(C(O1)OC2CCC3(C(C2(C)CO)CCC4(C3CC=C5C4(CC(C6(C5CC(CC6)(C)C)CO)O)C)C)C)O)OC7C(C(C(C(O7)CO)O)O)O)O
CC1(CCC23COC4(C2C1)C=CC5C6(CCC(C(C6CCC5(C4(CC3O)C(=O)O)C)(C)CO)O)C)C
CCNCC(NC(=O)C1=C(NC(=C1C)C=C2C3=C(C=CC(=C3)F)NC2=O)C)O
CN1CCC2=C(C1)SC(=N2)C(=O)NC3CC(CCC3NC(=O)C(=O)O)C(=O)N(C)C
CNC(=O)C(C1=CC=CC=C1)N2CCC3=CC(=C(C=C3C2CCC4=CC=C(C=C4)C(F)(F)F)O)O
CS(=O)(=O)CCNC(C1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)O)Cl)O
CNC(=O)C(C1=CC=CC=C1)[N+]2=C(C3=CC(=C(C=C3C=C2)O)OC)CCC4=CC=C(C=C4)C(F)(F)F
CN1CCC2=C(C1)SC(=N2)C(=O)NC3CC(CCC3NC(=O)C(=O)NC4=NC=C(C=C4)Cl)C(=O)N(C)C
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)O)C=O
CC(C)OC(=O)NC1CC2=C(C1O)N(C3=C2C=C(C=C3)C#N)CC4=CC=CC=N4
CN(C)C(=O)C1CCC(C(C1)NC(=O)C2=NC3=C(S2)C[N+](CC3)(C)[O-])NC(=O)C(=O)NC4=NC=C(C=C4)Cl
CC(=O)NC1CC2=C(C1)N(C3=C2C=C(C=C3)C#N)CC4=CC=CC=N4
C1=CC(=CC(=C1)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC(=NC=C4)C(F)F)C5=CN=CN=C5.C(=CC(=O)O)C(=O)O
COC1=C(C=C2C(NCCC2=C1)CC(C3=CC=C(C=C3)C(F)(F)F)O)OC
COC1=C(C=C2C(=C1)C=CN=C2CCC3=CC=C(C=C3)C(F)(F)F)OC
COC1=C(C=C2CCNC(C2=C1)CCC3=CC=C(C=C3)C(F)(F)F)O
CC1(CCC23COC4(C2C1)C=CC5C6(CCC(=O)C(C6CCC5(C4(CC3O)C)C)(C)CO)C)C
C1=CC(=CC(=C1)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC(=NC=C4)C(F)F)C5=CN=CN5OC6C(C(C(C(O6)C(=O)O)O)O)O
C1=CC(=CC(=C1)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC(=NC=C4)C(F)F)C5=CN=CNC5=O
C1=CC(=CC(=C1)C(CO)O)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC(=NC=C4)C(F)F
CC(CO)OC(=O)NC1CC2=C(C1)N(C3=C2C=C(C=C3)C#N)CC4=CC=CC=N4
CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC3CCC3)C(C(=O)N)O)C
C1=CC(=CC(=C1)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC(=NC=C4)C(F)F)C5=CN=CN5O
CC1=C2C(=CC(=C1)CNC(=O)C(=O)CC#N)CN(C2=O)C(C)C
COC1=C(C=C2C(=C1)C=C[N+](=C2CCC3=CC=C(C=C3)C(F)(F)F)C(C4=CC=CC=C4)C(=O)N)OC
CC1=C(C=CC(=N1)OC)C2=C3N=C(N=C(N3N=C2C)N)C
CN1C2=C(C=CC(=C2)N(CCO)CCS)N=C1CCCC(=O)O
CC(C(=O)O)C1(C(=O)N=C(S1)NC2CC3CCC2C3)C
CC(C(=O)O)C1(C(=O)N=C(S1)NC2CC3CCC2C3)C
CC1=C2C(=CC(=C1)CNC(=O)C(=CC#N)O)CN(C2=O)C(C)C
CN(CCC1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C(=O)C(C2=CC=CC=C2)NCCN
CN(CCC1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C(=O)C(C2=CC=CC=C2)N3CCN(CC3)CC4CC4.O.Cl
CNC(=O)C1CCC(C(C1)NC(=O)C2=NC3=C(S2)CN(CC3)C)NC(=O)C(=O)NC4=NC=C(C=C4)Cl
CN(C)C(=O)C1CCC(C(C1)NC(=O)C2=NC3=C(S2)CNCC3)NC(=O)C(=O)NC4=NC=C(C=C4)Cl
CCC(C)C1C(CCC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC)OC7CC(C(C(O7)C)O)OC)C)C
C1=CC(=CC(=C1)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC(=[N+](C=C4)[O-])C(F)F)C5=CN=CN=C5
C1=CC(=CC(=C1)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC(=NC=C4)C(F)F)C5=CN=C[N+](=C5)[O-]
C1CCN(CC1)C(=O)N2CCN3C=C(C4=CC(=CC(=C43)C2)F)C5=C(C(=O)NC5=O)C6=CN(C7=CC=CC=[N+]76)OC8C(C(C(C(O8)C(=O)O)O)O)O
C1CN2C=C(C3=CC(=CC(=C32)CN1C(=O)NCCC(=O)O)F)C4=C(C(=O)NC4=O)C5=CN=C6N5C=CC=C6
CC(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)NC(=O)N
CC1=C(C=CC(=C1)F)C2CC(CCN2C(=O)N(C)C(C)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)NCCN
C1=CC2=C(C(=C1)F)C(=NC2(C3=CC=NC=C3)C4=C(C=CC(=C4)C5=CN=CN=C5)O)N
C1=CC(=CC(=C1)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC=[N+](C=C4)[O-])C5=CN=CN=C5
CC(C)OC(=O)NC1CC2(C3=C(C=CC(=C3)C#N)N(C2(C1)O)CC4=CC=CC=N4)O
CC1=C2C(=CC(=C1)CNC(=O)C3=CC=NO3)CN(C2=O)C(C)C
C1COCCN1CC(=O)NC(CCC2=CC=CC=C2)C(=O)O
C1=CC(=CC(=C1)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC=NC=C4)C5=CN(C=N5)O
C1=CC(=CC(=C1)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC=NC=C4)C5=CNC(=O)NC5=O
CC1(OC2CC3C4CC(C5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)C(=O)O)C)O)C)F)C
CN1C2=C(C=CC(=C2)N(CCOP(=O)(O)O)CCCl)N=C1CCCC(=O)O
CC1=C2C(=CC(=C1)CNC(=O)C(=O)C(CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C#N)CN(C2=O)C(C)C
CC1=C2C(=CC(=C1)CNC(=O)C(=O)C(C#N)C(C)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)CN(C2=O)C(C)C
CC(CO)OC(=O)NC1CC2=C(C1)N(C3=C2C=C(C=C3)C#N)CC4=CC=CC=N4
CC1(OC2CC3C4C=C(C5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C)F)C
CC(=O)NC1=CC=C(C=C1)CCNCC(C2=CC=CC=C2)O.Cl
CC(CO)C1(C(=O)N=C(S1)NC2CC3CC2CC3O)C
CC1(C(=O)N=C(S1)NC2CC3CC2CC3O)C(C)(C)O
CC(CO)C1(C(=O)N=C(S1)NC2CC3CC2CC3=O)C
CCC(C1OC2CC3C4CCC5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C)O
CC1(C(=O)N=C(S1)NC2CC3CC2C(C3)O)C(C)(C)O
CC(CO)C1(C(=O)N=C(S1)NC2CC3CC2C(C3)O)C
C1CN2C=C(C3=CC(=CC(=C32)CN1C(=O)N)F)C4=C(C(=O)NC4=O)C5=CN=C6N5C=CC=C6
CC1(CC(C(C(C1)OC(=O)C=CC2=CC(=C(C(=C2)O)O)O)O)O)C(=O)O
C1=CC(=CC(=C1)C2(C3=C(C(=CC=C3)F)C(=N2)N)C4=CC(=[N+](C=C4)[O-])C(F)F)C5=CN=C[N+](=C5)[O-]
COC1=C(C=C2C(N(CCC2=C1)C(C3=CC=CC=C3)C(=O)N)CC(C4=CC=C(C=C4)C(F)(F)F)O)OC
CCOC1=CC=C(C=C1)CC2=C(C=CC(=C2)C34C(C(C(C(O3)(CO4)CO)O)O)OC5C(C(C(C(O5)C(=O)O)O)O)O)Cl
CC12CCC3C(C1CC(C2OC4C(C(C(C(O4)C(=O)O)O)O)O)O)CCC5=C3C=CC(=C5)O
CN1C2=C(C=CC(=C2)OC3C(C(C(C(O3)C(=O)O)O)O)O)N=C1COC4=CC=C(C=C4)CC(C(=O)N)SC
CN1C2=C(C=CC(=C2)OS(=O)(=O)O)N=C1COC3=CC=C(C=C3)CC(C(=O)N)S(=O)C
CC(C)C(C(=O)N)NC(=O)OC1CCC2(CO2)C(C1OC)C3(C(O3)CC4C(O4)(C)C)C
CC(=CCC1C(O1)(C)C2C(C(CCC23CO3)OC(=O)NC(C(=O)N)C(C)(C)O)OC)C
C1=CC(=C(C(=C1)F)CN2C=C(N=N2)C(=O)OC3C(C(C(C(O3)C(=O)O)O)O)O)F
CC1=CC(=C(C=C1)SC2=C(C=CC(=C2)[O-])N3CCNCC3)C.[Na+]
CC1=CC(=C(C=C1)S(=O)C2=CC=CC=C2N3CCNCC3)C.C(=CC(=O)O)C(=O)O
CC1=C(C=CC(=C1)C(=O)O)SC2=CC=CC=C2N3CCNCC3
C1CN(CC2=CC=CC=C21)C(=N)N
CC(=CCCC1(C=CC2=C(O1)C(=C3C(=C2O)C(=O)C4=CC5CC6C4(O3)C(C5=O)(OC6(C)C)CC=C(C)C(=O)OC7C(C(C(C(O7)C(=O)O)O)O)O)CC=C(C)C)C)C
CC(=CCCC1(C=CC2=C(O1)C(=C3C(=C2O)C(=O)C4C(C5CC6C4(O3)C(C5=O)(OC6(C)C)CC=C(C)C(=O)O)OC7C(C(C(C(O7)C(=O)O)O)O)O)CC=C(C)C)C)C
C1CN(CC1(F)F)C(=O)C2CC(CN2C(=O)OC3C(C(C(C(O3)C(=O)O)O)O)O)N4CCN(CC4)C5=NC=C(C=N5)O
C1CN(CC1(F)F)C(=O)C2CC(CN2)N3CCN(CC3)C4=NC=C(C=N4)OS(=O)(=O)O
CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NN4C3=C(C(=C4)OCC(=O)O)C
CC1=CNC(=C(C1=O)C)CN2C=NC3=C2N=C(N=C3SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)N
CC1=C(C(=CN=C1CN2C=NC3=C2NC(=NC3=O)N)COC4C(C(C(C(O4)C(=O)O)O)O)O)OC
CC1=C(C2=C(N1)C=C(C=C2)O)CCNCC3=CC=C(C=C3)C=CC(=O)NO
COC1=CC2=NC=CC(=C2C=C1C(=O)N)NC(CSC3=C4C=C(C(=CC4=NC=C3)OC)C(=O)N)C(=O)O
COC1=CC2=NC=CC(=C2C=C1C(=O)N)NC(CS)C(=O)O
C1CN(CC1(F)F)C(=O)C2CC(CN2C3C(C(C(C(O3)CO)O)O)O)N4CCN(CC4)C5=NC=CC=N5
C1CN(CC1(F)F)C(=O)C2CC(CN2C=O)N3CCN(CC3)C4=NC=C(C=N4)O
COC1=CC2=NC=CC(=C2C=C1C(=O)N)NC(CSSCC(C(=O)O)NC3=C4C=C(C(=CC4=NC=C3)OC)C(=O)N)C(=O)O
COC1=CC2=NC=CC(=C2C=C1C(=O)N)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N
COC1=CC2=NC=CC(=C2C=C1C(=O)N)SCC(=O)O
C1OC2=C(O1)C(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)OC5C(C(C(C(O5)C(=O)O)O)O)O)O
CC1=NC(=C(S1)C2=CC=C(C=C2)F)C(=O)N3CCCCC3CNC(=O)C4=C(C(=CC=C4)O)CC(=O)O
CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C
CCC1=C(C=C2CC(CC2=C1)NCC(C3=C4C=CC(=O)NC4=C(C=C3)OC5C(C(C(C(O5)C(=O)O)O)O)O)O)C(C)O
CCCCCC(CC(=O)CCC1=CC(=C(C=C1)O)OC)SC
CC(=CCCC1(C=CC2=C(O1)C(=C3C(=C2O)C(=O)C4C(C5CC6C4(O3)C(C5=O)(OC6(C)C)CC=C(C)C(=O)O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)CC=C(C)C)C)C
CC(CC(=O)C=C(C)C1CC(=O)C2(C1(CC(=O)C3=C2C(CC4C3(CCC(C4(C)C)O)C)O)C)C)C(=O)O
CC1=CSC(=N1)NC(=O)C2=CC(=CC(=C2)F)OC3=CNC(=O)NC3=O
CC1=CSC(=N1)NC(=O)C2=CC(=CC(=C2)F)OC3=CN=CNC3=O
CC1=CSC(=N1)NC(=O)C2=CC(=CC(=C2)OC3=CNC(=O)NC3=O)O
CCN(CC)CCOC1=C(C=C(C=C1)C(=O)C2=C(OC3=CC=CC=C32)CCCC(=O)O)I
COC1=CC2=NC=CC(=C2C=C1C(=O)N)NC(CSSCC(C(=O)O)NC3=C4C=C(C(=CC4=NC=C3)OC)C(=O)N)C(=O)NCC(=O)O
CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC(CO)O
CC1=C2C(=NC=NN2C=C1OCC(C)OS(=O)(=O)O)OC3=C(C4=C(C=C3)NC(=C4)C(=O)O)F
C1C[N+](CCC1(C2=CC=C(C=C2)Cl)O)(CCCC(=O)C3=CC=C(C=C3)F)OC4C(C(C(C(O4)C(=O)O)O)O)O
CC1=NC(=C(S1)C2=CC=C(C=C2)F)C(=O)N3CCCCC3CN4C(CC5=C(C4=O)C=CC=C5O)O
C1=CC(=CC=C1CSSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)F
CC1=C(C(=CC(=C1O)C(C)(C)CO)CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)CC2=NC=CN2
C1OC2=C(O1)C(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)OC5C(C(C(C(O5)C(=O)O)O)O)O
CC(C)C(C(=O)N)NC(=O)OC1CCC2(CO2)C(C1OC)C3(C(O3)CC=C(C)CO)C
C1=CC(=C(C(=C1)OCCCO)O)C(CN)O
C1=CC(=C(C(=C1)OCCC(=O)O)O)C(CN)O
B1(C2=C(C=CC=C2OCCCO)C(O1)CN)O.Cl
C1CSC2=NC(CN21)C3=CC=C(C=C3)OC4C(C(C(C(O4)C(=O)O)O)O)O
CCC1=C(C=C2CC(CC2=C1)NCC(C3=C4C=CC(=O)NC4=C(C=C3)O)O)CC
COC1=CC=C(C=C1)N2C3C(CCN(C3=O)C4=CC=C(C=C4)N5CCCCC5=O)C(=N2)C(=O)N
CC1=C(C(=NO1)C2=CC=CC=C2)NC(=O)NCC3=CC=C(C=C3)OC
CC1=C(C(=CC=C1)C)C2=NOC(=C2C(=O)NCC3=C(C=CC=C3Cl)F)C
CC1=C(C(=CC=C1)C)C2=NOC(=C2C(=O)NCC3=CC=CC=N3)C
CN1CCCN(CC1)C2=CC=C(C=C2)C(=O)NC3=C(C=CC=C3O)NC(=O)C4=CC=C(C=C4)OC.C(CC(=O)O)C(=O)O
CC(=CCCC1(C=CC2=C(O1)C(=C3C(=C2O)C(=O)C45C(O4)C6CC7C5(O3)C(C6=O)(OC7(C)C)CC=C(C)C(=O)OC8C(C(C(C(O8)CO)O)O)O)CC=C(C)C)C)C
CC(=CCCC1(C=CC2=C(O1)C(=C3C(=C2O)C(=O)C45C(O4)C6CC7C5(O3)C(C6=O)(OC7(C)C)CC=C(C)C(=O)O)CC=C(C)C)C)C
CC(=CCCC1(C=CC2=C(O1)C(=C3C(=C2O)C(=O)C4=CC5CC6C4(O3)C(C5=O)(OC6(C)C)CC=C(C)C(=O)OC7C(C(C(C(O7)CO)O)O)O)CC=C(C)C)C)C
CC(C)(C1=CN=C(C=C1)N2CCN(CC2)C3=NN=C(C4=CC=CC=C43)CC5=CC(=C(C=C5F)O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)O
CC(C)(C1=CN=C(C=C1)N2CCN(CC2)C3=NN=C(C4=CC=CC=C43)C=C5C=CC(=O)C=C5F)O
C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C([N+](=N2)C3C(C(C(C(O3)C(=O)[O-])O)O)O)N)N
CC(C)(C)NC(=O)C1=CC(=C(C=C1)OC2=C(C=C(C(=C2)F)CC(=O)O)Cl)NS(=O)(=O)C3=C(C=C(C=C3)C4(CC4)O)Cl
CC(C)(CO)NC(=O)C1=CC(=C(C=C1)OC2=C(C=C(C(=C2)F)CC(=O)O)Cl)NS(=O)(=O)C3=C(C=C(C=C3)C4CC4)Cl
C1=CC(=C(C(=C1)Cl)CNC(=O)NC2=CON=C2C3=C(C=CC=C3Cl)Cl)F
CC(C)(C#N)C1=CC(=CC(=C1)CN2C=[N+](C=N2)C3C(C(C(C(O3)C(=O)[O-])O)O)O)C(C)(C)C#N
CC1=C2C(=NC=NN2C=C1OS(=O)(=O)O)OC3=C(C4=C(C=C3)NC(=C4)CO)F
COC1=CC2=NC=CC(=C2C=C1C(=O)N)OC3=CC(=C(C=C3)NC(=O)NC4CC4)Cl.CS(=O)(=O)O
CC1=NC(=C(S1)C2=CC=C(C=C2)F)C(=O)N3CCCCC3CN
CC1=NC(=C(S1)C2=CC=C(C=C2)F)C(=O)N3CCCCC3CNC(=O)C4=C5C=COC5=CC=C4
B1(C2=C(C=CC=C2OCCC(=O)O)C(O1)CNC(=O)C)O
B1(C2=C(C=CC=C2OCCC(=O)O)C(O1)CN)O.Cl
C1CN(CCC1(C(=O)N)NO)C2=NC=NC3=C2N=C(N3C4=CC=C(C=C4)Cl)C5=CC=CC=C5Cl
CC1=C2C(=CC3=C1CC(=O)OC3)CC(C2=O)(C)CO
CC1=C2C(=CC(=C1CCO)CO)CC(C2=O)(C)CO
CC1=C(C(=NC(=N1)N)N)C#CC(C)C2=CC(=CC(=C2)C3=CC=[N+](C=C3)[O-])OC
CCN(CC)CCOC1=C(C=C(C=C1I)C(=O)C2=C(OC3=CC=CC=C32)CCCC(=O)O)I
C1CN(CC1(F)F)C(=O)C2CC(CN2C3C(C(C(C(O3)CO)O)O)O)N4CCN(CC4)C5=NC=C(C=N5)O
C1CN(CC1(F)F)C(=O)C2CC(CN2C(=O)N)N3CCN(CC3)C4=NC=CC=N4
CC1=CC(=C(C=C1)O)C(CCN(C(C)C)C(C)CO)C2=CC=CC=C2
CC1=C(C(=CC=C1)C)C2=NOC=C2NC(=O)OCC3=C(C=CC=C3Cl)F
CC1(C(O1)CC2C(O2)(C)C3C(C(CCC34CO4)OC(=O)NC(C(=O)N)C(C)(C)O)OC)C
CC1(C(O1)CC2C(O2)(C)C3C(C(CCC34CO4)OC(=O)NC(C(=O)N)C(C)(C)O)OC)C
C1CC1C2=C(C=NN2C3=CC=CC4=C3C=NN4)C(=O)N=C(N)N
C1CC1C2=C(C=NN2C3=CC=CC4=C3C=CN4)C(=O)N=C(N)N
C1CN(CCC1(C(=O)N)NOC2C(C(C(C(O2)CO)O)O)O)C3=NC=NC4=C3N=C(N4C5=CC=C(C=C5)Cl)C6=CC=CC=C6Cl
CC1=C(C(=CN=C1CN2C=NC3=C2N=C(N=C3Cl)N)CO)OC
CC1=CN=C(C(=C1OC)C)CN2C=NC3=C2NC(=NC3=O)N
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)O
CC1=CC=CC(C(C(=CC(C(C(CC(CC2=C(C(=O)C=C(C2=O)NC1=O)NC(CN(C)C)O)CO)OC)O)CO)C)OC(=O)N)OC
CC1=C(C(=NC(=N1)N)N)C#CC(C)C2=CC(=CC(=C2)OC)N3CCNCC3
CCCCC1=C(C2=C(O1)C=C(C=C2)O)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I
CCC1=C(C=C2CC(CC2=C1)NCC(=O)O)CC
CCC1=C(C=C2CC(CC2=C1)N(CC(C3=C4C=CC(=O)NC4=C(C=C3)O)O)C5C(C(C(C(O5)C(=O)O)O)O)O)CC
CC1=C(C(=NO1)C2=CC=C(C=C2)OC)NC(=O)OCC3=C(C=CC=C3Cl)F
CC1=CSC(=N1)NC(=O)C2=CC(=CC(=C2)F)OC3=CNC(=O)NC3=O
CC1=CSC(=N1)NC(=O)C2=CC(=CC(=C2)F)OC3=CN=CNC3=O
CCN(CC)C(=O)CC1=C2N=C(C=C(N2N=C1C3=CC=C(C=C3)OCCF)C)CO
CCNC(=O)CC1=C2N=C(C=C(N2N=C1C3=CC=C(C=C3)OCCF)C)CO
CCNC(=O)CC1=C2N=C(C=C(N2N=C1C3=CC=C(C=C3)OCCF)C)C
C1=CC(=C(C=C1NC(=O)NC2=CC(=C(C=C2)Cl)Cl)OC3C(C(C(C(O3)C(=O)O)O)O)O)Cl
CC1=CC=C(C=C1)C2=C(C=NN2C)C3=NN(C4=C3C(=NC=N4)N5CCC(C5)[N+]6=CCCCC6)C
CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)N=CCN(C)C)C)OC)OC(=O)N)C)C)O)OC
CN1C2=C(C=CC(=C2)OC)N=C1COC3=CC=C(C=C3)CC4C(=O)NC(=O)S4.Cl
CC1=CC=C(C=C1)C2=C(C=NN2CO)C3=NN(C4=C3C(=NC=N4)N5CCC(C5)N6CCCCC6)C
CC12CCC3C(C1CC(C2O)O)CCC4=C3C=CC(=C4)OC5C(C(C(C(O5)C(=O)O)O)O)O
CCC1=C(C(=NC(=N1)N)N)C#CC(C)C2=CC(=C3C=CNC=C3)C=CC2=O
CCC1=C(C(=NC(=N1)N)N)C#CC(C)C2=C(C=CC(=C2)C3=CC=[N+](C=C3)[O-])OC
C1=CC(=CC(=C1)F)COC2=C(C=C(C=C2)NC3=NC=NC4=C3C=C(C=C4)C5=CC=C(O5)C=NO)Cl
CCC1=C(C(=NC(=N1)N)N)C#CC(C)C2=C(C=CC(=C2)C3=CC=NC=C3)OC
CCC1=C(C(=NC(=N1)N)N)C#CCC2=C(C=CC(=C2)C3=CC=[N+](C=C3)[O-])OC
CCC1=C(C(=NC(=N1)N)N)C#CC(C)C2=CC(=CC(=C2)C3=CC=NC=C3)O
CC(CC(=O)C=C(C)C1CC(=O)C2(C1(CC(=O)C3=C2C(CC4C3(CCC(=O)C4(C)CO)C)O)C)C)C(=O)O
CC(CC(=O)C=C(C)C1CC(=O)C2(C1(CC(=O)C3=C2C(CC4C3(CC(C(=O)C4(C)C)O)C)O)C)C)C(=O)O
CCN(CC)C(=O)C1(CC1CN)C2=CC=CC=C2.Cl
CCCCCC(CC(=O)CCC1=CC(=C(C=C1)O)OC)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N
CCCCCC(CC(CCC1=CC(=C(C=C1)O)OC)O)SC
C1CN(CC2=CC(=C(C=C21)O)O)C(=N)N
CC1=C(C(=NO1)C2=CC=C(C=C2)F)NC(=O)OCC3=C(C=CC=C3Cl)F
CCNCCOC1=C(C=C(C=C1I)C(=O)C2=C(OC3=CC=CC=C32)CCCC(=O)O)I
CC1=C(N=C(O1)C2=CC=CC=C2)CCOC3=CC=C(C=C3)C(C)N(CC(=O)OC4C(C(C(C(O4)C(=O)O)O)O)O)C(=O)OC5=CC=C(C=C5)OC
CC1=C(N=C(O1)C2=CC=CC=C2)CCOC3=CC=C(C=C3)CN(CC(=O)O)C(=O)OC4=CC=C(C=C4)OC
CC(C1=CC=C(C=C1)F)(C(=O)N2CCCC2)N3C=NC4=NC5=C(C=C43)N(C=N5)C(C)(C6=CC=C(C=C6)F)C(=O)N7CCCC7
CC1=C(C(=CC(=C1O)C(C)(C)CO)CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)CC2=NCCN2
CC1=C(C=CC(=C1)CO)SC2=CC=CC=C2N3CCNCC3
CC(C)(C(=O)NC(CCCC1=CC=CC=C1)C(=O)O)N
CC(C1=CC=C(C=C1)F)(C(=O)N2CCCC2)N3C=C(N=C3)N
CC12CCC3C(C1CC(C2OC4C(C(C(C(O4)C(=O)O)O)O)O)O)CCC5=C3C=CC(=C5)O
CCCCCC(CC(=O)CCC1=CC(=C(C=C1)O)OC)SCC(C(=O)O)N
CCCCCC(CC(CCC1=CC(=C(C=C1)O)OC)O)SCC(C(=O)O)N
CCC1=C(C(=NC(=N1)N)N)C#CCC2=CC(=C3C=CNC=C3)C=CC2=O
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C5(CCC(O5)C(C)(C)OC6C(C(C(C(O6)C(=O)O)O)O)O)C)C)O)C)C
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C5(CCC(O5)C(C)(C)OC6C(C(C(C(O6)C(=O)O)O)O)O)C)C)O)C)C
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(C)(CCC(C(C)(C)O)O)O)C)O)C)C
CCC1=C(C(=NC(=N1)N)N)C#CC(C)C2=CC(=CC(=C2)C3=CC=[N+](C=C3)[O-])OC
CCNC(=O)C(C1=CC=CC=C1)C(=O)N
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(C)(CCC5C(O5)(C)C)O)C)O)C)C
CCOC(=O)C1=CCCCC1S(=O)(=O)NC2=C(C=C(C=C2)F)Cl
CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(CNC3CO)O)CO)O)O)O
CC(C(=O)O)OC1=CC=C(C=C1)OC2C(=O)N=C3C=CC(=CC3=N2)Cl
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC=CC=C3)OS(=O)(=O)O
C1=CC2=C3C(=C1)OC4=C(C3=NNC2=O)C=C(C=C4)CN(CCC(=O)O)CCO
CC12CCC3C(C1CC(C2O)O)CCC4=C3C=CC(=C4)OC5C(C(C(C(O5)C(=O)O)O)O)O
CC12CCC3C(C1CC(C2O)OC4C(C(C(C(O4)C(=O)O)O)O)O)CCC5=C3C=CC(=C5)O
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OCC(=O)O)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OCCO)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OCC(=O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OCCO)C5=CC(=C(C=C5)OC)OC6C(C(C(C(O6)C(=O)O)O)O)O)O)O)O)O)O)O
CCOC1=CC=C(C=C1)CC2=C(C=CC(=C2)C34C(C(C(C(O3)(CO4)CO)O)O)O)Cl.C1CC(=O)NC1C(=O)O
C1=CC=C(C(=C1)CC(=O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)NC2=C(C=CC=C2Cl)Cl
CC1=C(C(=CC(=C1O)C(C)(C)C)CSCC(C(=O)O)N)CC2=NC=CN2
C1C(CN1C(=O)CSCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N)([N+](=O)[O-])[N+](=O)[O-]
CC1=C(C(=CC(=C1O)C(C)(C)C)CSCC(C(=O)O)N)CC2=NCCN2
CC(C)(C)NC(=O)C1=CC(=C(C=C1)OC2=C(C=C(C(=C2)F)CC(=O)OC3C(C(C(C(O3)C(=O)O)O)O)O)Cl)NS(=O)(=O)C4=C(C=C(C=C4)C5CC5)Cl
CC1=C(C=CC(=C1)C(=O)NS(=O)(=O)C2=CC=CC=C2S(=O)(=O)N)C#CC3CCC3
CCC1C(CC(N1C)C)(C2=CC=CC=C2)C3=CC=CC=C3
CC1=C(N=C(O1)C2=CC=CC=C2)CCOC3=CC=C(C=C3)C(C)N(CC(=O)O)C(=O)OC4=CC=C(C=C4)O
C1CCN(C(=O)C1)C2=CC=C(C=C2)N3CCC4=C(C3=O)N(N=C4C(=O)N)C5=CC=C(C=C5)O
CC1=C(C=C(C=C1)F)C(=O)NC2=CC(=C(C=C2)C(=O)N3CC4=CC=CN4C(C5=CC=CC=C53)O)Cl
CN1C2=C(C=CC(=C2)O)N=C1COC3=CC=C(C=C3)CC(C(=O)O)SC(=O)NC4C(C(C(C(O4)C(=O)O)O)O)O
CC(=CC(=O)CC(CO)C(=O)O)C1CC(=O)C2(C1(CC(=O)C3=C2C(CC4C3(CCC(=O)C4(C)C)C)O)C)C
CCN(CC)CCOC1=C(C=C(C=C1I)C(=O)C2=C(OC3=CC=CC=C32)CCCCO)I
COC1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)OC)OS(=O)(=O)O
COC1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)OS(=O)(=O)O)O
CC12C(CCN1CC3=CC=C(C=C3)C=CC(=O)N)(C4=C(N2)C=C(C=C4)O)O
CC1=C(C2=C(N1)C=C(C=C2)O)CCNCC3=CC=C(C=C3)C=CC(=O)N
CC1=C(C(=CN=C1CN2C=NC3=C2N=C(N=C3Cl)N)COC4C(C(C(C(O4)C(=O)O)O)O)O)OC
CC1=CN=C(C(=C1OC)C)CN2C=NC3=C2N=C(N=C3Cl)N
CN1C2=C(C=CC(=C2)OC)N=C1COC3=CC=C(C=C3)CC4C(=O)NC(=O)S4
CC(C)(C)C(C(=O)NC(CC1=CC=CC=C1)C(CNN)O)NC(=O)OC
C1CN(CCN1C2CC(NC2)C(=O)O)C3=NC=CC=N3
C1CN(CC1(F)F)C(=O)C2CC(CN2)N3CCN(CC3)C(=N)N
CC1=C(C(=CC(=C1O)C(C)(C)C)CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)CC2=NC=CN2
CC1CC2CCC3C(=C)CC(O3)CCC45CC6C(O4)C7C(O6)C(O5)C8C(O7)CCC(O8)CC(=O)CC9C(CC(C1=C)O2)OC(C9OC)CC(CN)O.CC(=O)O
C1CCC(C1)OC2=CC(=C(C=C2)C(=O)C3=CC(=C(C=C3)OCC4=CC5=C(C=C4)C(=NO5)OC6C(C(C(C(O6)C(=O)O)O)O)O)CCC(=O)O)O
C1CCC(C1)OC2=CC(=C(C=C2)C(=O)C3=CC(=C(C=C3)OCC4=CC5=C(C=C4)C(=O)NO5)CCC(=O)OC6C(C(C(C(O6)C(=O)O)O)O)O)O
CCC(C(=O)NNC(=O)NCC1=CC2=C(C=C1)C(=CC(=O)O2)C3=CC=C(C=C3)F)(C(F)(F)F)O
CCN(CC)C(=O)C1=C(N(N=C1)C2=CC=CC3=C2C=CC(=O)N3)C4CC4
C1CC1C2=C(C=NN2C3=CC=CC4=C3C=CC(=O)N4)C(=O)N
CC(=CC(=O)CC(CO)C(=O)O)C1CC(=O)C2(C1(CC(=O)C3=C2C(CC4C3(CC(C(=O)C4(C)C)O)C)O)C)C
CC(=CC(=O)CC(C)(C(=O)O)O)C1CC(=O)C2(C1(CC(=O)C3=C2C(CC4C3(CC(C(=O)C4(C)C)O)C)O)C)C
C1CC1C2=C(C=NN2C3=CC=CC4=C3C=CC=N4)C(=O)N=C(N)N
CCNC(=O)OC1CCN(CC1)C2=NN=CC3=CC(=C(C=C32)OC)OC
CC(=CC(=O)CC(C)(C(=O)O)O)C1CC(=O)C2(C1(CC(=O)C3=C2C(CC4C3(CCC(=O)C4(C)C)C)O)C)C
CN1C2=C(C=CC(=C2)OC)N=C1COC3=CC=C(C=C3)CC4C(=O)N(C(=O)S4)C5C(C(C(C(O5)C(=O)O)O)O)O
CCN(CC)C(=O)C1=C(N(N=C1)C2=CC=CC3=C2C=CC=N3)C4CC4
C1=CC(=CC(=C1)C(=O)O)C2=C(C(=CC=C2)CCSSCCC3=CC=CC(=C3C(=O)O)C4=CC(=CC=C4)C(=O)O)C(=O)O
CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC(=O)CO
CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC(C=O)O
C1=CC=C(C=C1)CCNC(=O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N
CCCCCCCCC1=CC=C(C=C1)CCC(CO)(CO)N.Cl
CC1=NC(=C(S1)C2=CC=C(C=C2)F)C(=O)N3CCCCC3CN4C=CC5=C(C4=O)C=CC=C5O
COC1=C2C(=CC3=C1OCO3)OC=C(C2=O)C4=CC=C(C=C4)OC5C(C(C(C(O5)C(=O)O)O)O)O
C1CC1C(=O)C(C2=CC=CC=C2F)N3CCC(C(=CC(=O)O)C3)SSCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N
C1C(=NO)CN1C(=O)CSCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N
CC1=C(N=C(O1)C2=CC=CC=C2)CCOC3=CC=C(C=C3)C(C)N(CC(=O)OC4C(C(C(C(O4)C(=O)O)O)O)O)C(=O)OC5=CC=C(C=C5)O
C1CC1C2=C(C=NN2C3=CC=CC4=C3NC(=O)N4)C(=O)N=C(N)N
C1CC1C2=C(C=NN2C3=CC4=C(C=C3)NC(=O)C=C4)C(=O)N=C(N)N
CC1=C(C(=C2C(=C1)CC(C2=O)(C)CO)C)CC(=O)O
CC1CC2=CC(=C(C(=C2C1=O)C)C(CO)O)C
CC1=C(C(=C2C(=C1)CC(C2=O)(C)COC3C(C(C(C(O3)C(=O)O)O)O)O)C)CCO
CC(C)(C)C(C(=O)NN(CC1=CC=C(C=C1)C2=CC=CC=N2)CC(C(CC3=CC=CC=C3)NC(=O)C(C(C)(C)C)NC(=O)OC)O)N
CC(C)(C)C(C(=O)NC(CC1=CC=CC=C1)C(CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)C(C(C)(C)C)NC(=O)OC)O)N
CC(C)(C)C(C(=O)NN(CC1=CC=C(C=C1)C2=CC=CC=N2)CC(C(CC3=CC=CC=C3)NC(=O)C(C(C)(CO)CO)NC(=O)OC)O)NC(=O)OC
CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCCN(C)C)C)O)OC(=O)N)C)C)O)OC
CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCCN(C)C)C)OC)OC(=O)N)C)C)O)O
CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)NC(CN(C)C)O)C)OC)OC(=O)N)C)C)O)OC
CC1=C(C(=CC(=C1O)C(C)(C)C)CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)CC2=NCCN2
CC1=C(C(=CC(=C1O)C(C)(C)C)CSCC(C(=O)O)NC(=O)C)CC2=NCCN2
COC1=C(C=CC(=C1)OCC2CNCCC2C3=CC=C(C=C3)F)OS(=O)(=O)O
CC1=CC(=C(C(=C1CC2=NC=CN2)C)O)C(C)(C)CO
CC1=CC(=C(C(=C1CC2=NCCN2)C)O)C(C)(C)CO
CN(C)CCOC1=CC=C(C=C1)C(=C(CCCl)C2=CC=CC=C2)C3=CC=C(C=C3)OS(=O)(=O)O
C1=CC(=CC=C1CC2C(=O)NC(=O)S2)OCC3=NC4=C(N3)C=C(C=C4)O
CS(=O)(=O)CC=[N+](CC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl)[O-]
CS(=O)(=O)CCN(C=C1C=CC(=C2C=CC3=NC=NC(=NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl)C3=C2)O1)O
CC(CC(=O)C=C(C)C1=CC(=O)C2(C1(CC(=O)C3=C2C(CC4C3(CCC(=O)C4(C)C)C)O)C)C)C(=O)O
CN1C2=C(C=CC(=C2)OC)N=C1COC3=CC=C(C=C3)CC(C(=O)O)SC(=O)NC4C(C(C(C(O4)C(=O)O)O)O)O
C1CC1C2=C(C=NN2C3=CC=CC4=C3C=CC=N4)C(=O)N
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OCC(=O)O)C5=CC(=C(C=C5)OC)OC6C(C(C(C(O6)C(=O)O)O)O)O)O)O)O)O)O)O
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OCC(=O)O)C5=CC(=C(C=C5)O)OC6C(C(C(C(O6)C(=O)O)O)O)O)O)O)O)O)O)O
CN1C2=C(C=CC(=C2)OC3C(C(C(C(O3)C(=O)O)O)O)O)N=C1COC4=CC=C(C=C4)CC5C(=O)NC(=O)S5
COC(=O)C(C1=CC=CC=C1Cl)N2CCC(C(=CC(=O)O)C2)S
COC(=O)C(C1=CC=CC=C1Cl)N2CCC(C(=CC(=O)O)C2)SSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N
COC1=C(C=C(C=C1)S(=O)(=O)NC2=NC(=C(S2)CN)C3=CC(=CC=C3)[N+](=O)[O-])OC
CC1=C(N=C(O1)C2=CC=CC=C2)CCOC3=CC=C(C=C3)C(C)N(CC(=O)O)C(=O)OC4=CC=C(C=C4)OC
CC1=NC(=C(S1)C2=CC=C(C=C2)F)C(=O)N3CCCCC3CNC(=O)C4=C5C=C(OC5=CC=C4)O
CC1=NC(=C(S1)C2=CC=C(C=C2)F)C(=O)NC(CCCC(=O)O)CNC(=O)C3=C4C=COC4=CC=C3
C1CN(CC1(F)F)C(=O)C2CC(CN2C=O)N3CCN(CC3)C(=N)N
C1CN(CC1(F)F)C(=O)C2CC(CN2C(=O)OC3C(C(C(C(O3)C(=O)O)O)O)O)N4CCN(CC4)C5=NC=CC=N5
C1C(CN1C(=O)CSCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N)[N+](=O)[O-]
C1CN(CC1(F)F)C(=O)C2CC(CN2)N3CCN(CC3)C4=NC=C(C=N4)O
C1CC1C2=C(C=NN2C3=CC(=O)NC4=CC=CC=C43)C(=O)N=C(N)N
CCN(CC)C(=O)CC1=C2N=C(C=C(N2N=C1C3=CC=C(C=C3)OCCF)CO)CO
CCCCCC(CC(CCC1=CC(=C(C=C1)O)OC)O)SCC(C(=O)O)NC(=O)C
CCCCCC(CC(CCC1=CC(=C(C=C1)O)OC)O)SCC(C(=O)NCC(=O)O)N
CC1=C(N=C(O1)C2=CC=CC=C2)C(COC3=CC=C(C=C3)C(C)N(CC(=O)O)C(=O)OC4=CC=C(C=C4)O)O
CC(C1=CC=C(C=C1)OCCC2=C(OC(=N2)C3=CC=CC=C3)CO)N(CC(=O)O)C(=O)OC4=CC=C(C=C4)O
CC(C)(CO)C(C(=O)NC(CC1=CC=CC=C1)C(CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)C(C(C)(C)CO)NC(=O)OC)O)NC(=O)OC
COC1=C(C=CC(=C1)OCC2CNCCC2C3=CC=C(C=C3)F)OC4C(C(C(C(O4)C(=O)O)O)O)O
CN(C)CCCNC1=C2C3=C(C=C1)N=NN3C4=C(C2=O)C=C(C=C4)O.Cl
CC1=C(C=C(C=C1)F)C(=O)NC2=CC(=C(C=C2)C(=O)N3CC4=CC=CN4CC5=CC=CC=C53)Cl
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(C)(CCC(C(C)(C)O)O)O)C)O)C)C
CN1C2=C(C=CC(=C2)OS(=O)(=O)O)N=C1COC3=CC=C(C=C3)CC(C(=O)N)S(=O)(=O)C
CC1=NOC(=C1NC(=O)NCC2=CN=C(C=C2)OC3CCOCC3)C4=C(C=CC=C4OC)OC
COC1=C(C=C(C=C1)S(=O)(=O)NC2=NC(=C(S2)C(=O)O)C3=CC(=CC=C3)[N+](=O)[O-])OC
COC1=C(C=C(C=C1)S(=O)(=O)NC2=NC(=C(S2)C=O)C3=CC(=CC=C3)[N+](=O)[O-])OC
CC(C)CC1=CC=C(C=C1)C(C)C(=O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N
CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)O)OP(=O)(O)O)O)C
CCC1=C(C=C2CC(CC2=C1)NCC(C3=C4C=CC(=O)NC4=C(C=C3)O)O)C(C)O
CC(=CCCC1(C=CC2=C(O1)C(=C3C(=C2O)C(=O)C4C(C5CC6C4(O3)C(C5=O)(OC6(C)C)CC=C(C)C(=O)O)OC7C(C(C(C(O7)CO)O)O)O)CC=C(C)C)C)C
CC1=C2C(=NC=NN2C=C1O)OC3=C(C4=C(C=C3)NC(=C4)CO)F
CC1=C2C(=NC=NN2C=C1OS(=O)(=O)O)OC3=C(C4=C(C=C3)NC(=C4)C(=O)O)F
CC1=C2C(=NC=NN2C=C1O)OC3=C(C4=C(C=C3)NC(=C4)C(=O)O)F
C1CN(CC1(F)F)C(=O)C2CC(CN2)N3CCN(CC3)C4=NC=C(C=N4)OC5C(C(C(C(O5)C(=O)O)O)O)O
CC1=C(C(=C2C(=C1)C(C(C2=O)(C)CO)O)C)C
COC1=C(C2=C(C=C1)NC(=O)C=C2)N3C(=C(C=N3)C(=O)N=C(N)N)C4CC4
C1CC1C2=C(C=NN2C3=C(C=CC4=C3C=CC(=O)N4)O)C(=O)N=C(N)N
C1=CC(=CC=C1N(C2C(C(C(C(O2)C(=O)O)O)O)O)C(=O)NC3=CC(=C(C=C3)Cl)Cl)Cl
C1=CC(=CC=C1NC(=O)N(C2C(C(C(C(O2)C(=O)O)O)O)O)C3=CC(=C(C=C3)Cl)Cl)Cl
CC1=C(N=C(O1)C2=CC=CC=C2)C(COC3=CC=C(C=C3)C(C)N(CC(=O)O)C(=O)OC4=CC=C(C=C4)OC)O
CC1=C(NC(=C2C=CC(=O)C=C2)O1)CCOC3=CC=C(C=C3)C(C)N(CC(=O)O)C(=O)OC4=CC=C(C=C4)OC
C1=CC2=C(NC3=C(C=CC(=C3)Cl)N=C2C=C1)NCCN
CC12CCC3C(C1CCC2OC4C(C(C(C(O4)C(=O)O)O)O)O)CCC5=C3C=CC(=C5)O
C1CN(CCN1CC2=CN=C(N2)C3=CC=CC=C3)C4=NC=C(C=N4)F
CC(C1=CC=C(C=C1)OCCC2=C(OC(=N2)C3=CC=CC=C3)CO)N(CC(=O)O)C(=O)OC4=CC=C(C=C4)OC
CC(C1=CC=C(C=C1)O)N(CC(=O)O)C(=O)OC2=CC=C(C=C2)OC
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NS(=O)(=O)C3=CC=CC=C3S(=O)(=O)N
CN1C2=C(C=CC(=C2)OC)N=C1COC3=CC=C(C=C3)CC(C(=O)O)SSCC(C(=O)O)N
CCN(CC)C(=O)C1(CC1CNC(=O)OC2C(C(C(C(O2)C(=O)O)O)O)O)C3=CC=CC=C3
C1CC1C2=C(C=NN2C3=C(C=CC4=C3C=CC=N4)O)C(=O)N=C(N)N
CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)NC(=O)N=C3NC4=CC(=C(C=C4)O)Cl
CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(CN(C3CO)C(=O)C)O)CO)O)O)O
CCN(CC)C(=O)CC1=C2N=C(C=C(N2N=C1C3=CC=C(C=C3)OCCF)CO)C
C=CC(C[CH2+])NC1=NC=C2C(=N1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl
CCC(=C)NC1=NC=C2C(=N1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl
CN1CCC(CC1)NC2=NC=C3C(=N2)C(=NC(=O)N3)NC4=CC(=C(C=C4)F)Cl
CC1CCOC2N1C(=O)C3=C(C(=O)C(=CN3C2)C(=O)NC(C4=C(C=C(C=C4)F)F)O)O
CC1CCOC2N1C(=O)C3=C(C(=O)C(=CN3C2)C(=O)NCC4=C(C=C(C=C4)F)F)OC5C(C(C(C(O5)C(=O)O)O)O)O
CC1CCOC2N1C(=O)C3=C(C(=O)C(=CN3C2)C(=O)N)O
C1C(CN1C(=O)CSCC(C(=O)O)N)[N+](=O)[O-]
C1C(=O)CN1C(=O)CSCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N
C1CN(CC1(F)F)C(=O)C2CC(CN2C(=O)N)N3CCN(CC3)C4=NC=C(C=N4)O
CCNC(=O)CC1=C2N=C(C=C(N2N=C1C3=CC=C(C=C3)OCCF)C)CO
C1CN(CCC1(C(=O)N)NC2C(C(C(O2)CO)O)O)C3=NC=NC4=C3N=C(N4C5=CC=C(C=C5)Cl)C6=CC=CC=C6Cl
CC1=C(C(=C2C(=C1)CC(C2=O)(C)CO)C)CC(=O)OC
CC1CC2=CC(=C(C(=C2C1=O)C)CCOC3C(C(C(C(O3)C(=O)O)O)O)O)C
CC1=C2C(=NC=NN2C=C1OCC(C)O)OC3=C(C4=C(C=C3)NC(=C4)C(=O)O)F
CC1=C(C2=C(C=C1)NC(=O)C=C2)N3C(=C(C=N3)C(=O)N=C(N)N)C4CC4
C1CC1C2=NN(C=C2C(=O)N=C(N)N)C3=CC=CC4=C3C=CC(=O)N4
COCC1=C(C=NN1C2=CC=CC3=C2C=CC(=O)N3)C(=O)N=C(N)N
CC(C)C1=C(C=NN1C2=CC=CC3=C2C=CC(=O)N3)C(=O)N=C(N)N
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)OC5C(C(C(C(O5)C(=O)O)O)O)O
CC(CC(=O)C=C(C)C1CC(=O)C2(C1(CC(=O)C3=C2C(CC4C3(CCC(C4(C)C)OS(=O)(=O)O)C)O)C)C)C(=O)O
CCCCC1=C(C=NN1C2=CC=CC3=C2C=CC(=O)N3)C(=O)N=C(N)N
CCCC1=C(C=NN1C2=CC=CC3=C2C=CC(=O)N3)C(=O)N=C(N)N
C1=CC(=CC(=C1)F)COC2=C(C=C(C=C2)NC3=NC=NC4=C3C=C(C=C4)C5=CC=C(O5)C=NO)Cl
CS(=O)(=O)CCN(CC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl)O
CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NN4C3=C(C(=C4)OCC(C)OC(=O)C(C)N)C
CN1C2=C(C=CC(=C2)OC)N=C1COC3=CC=C(C=C3)CC4(C(=O)NC(=O)S4)O
C1=CC(=CC(=C1)F)COC2=C(C=C(C=C2)NC3=NC=NC4=C3C=C(C=C4)C5=NC=C(C=C5)O)Cl
C1=CC(=C2C=CC(=C3C=CC(=C(N)N=O)C=N3)O2)N=CC1=C(N)N
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OCCO)C5=CC(=C(C=C5)OC)OC)O)O)O)O)O)O
COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)OCCO)O)OC4C(C(C(C(O4)CO)O)O)O)OC
CON=C(C1=CN=C(C=C1)C2=CC=C(O2)C3=NC=C(C=C3)C(=N)N)N
CCOC1=C(C=CC(=C1)CC(=O)NC(CC(C)C)C2=CC=CC=C2N3CCCC(C3)O)C(=O)O
CCCCCC(=O)OC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)C(=O)C
CCNC(=O)CC1=C2N=C(C=C(N2N=C1C3=CC=C(C=C3)OCCF)C)C
CCN(CC)C(=O)CC1=C2N=C(C(=C(N2N=C1C3=CC=C(C=C3)OCCF)C)O)C
CCOC1=NN(C=C1CCC(=O)OC2C(C(C(C(O2)C(=O)O)O)O)O)CC3=CC=C(C=C3)OCC4=CSC(=N4)C5=CC=CC=C5
CC1=C(C(=NO1)C2=CC=CC=C2)NC(=O)NCC3=C(C=C(C=C3)Cl)Cl
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)NC(=O)OCC(C)C
CC1=C(C(=CC=C1)C)C2=C(C(=NO2)C)NC(=O)NCC3=CN=C(C=C3)OC4CCOCC4
CCCCCC(CC(=O)CCC1=CC(=C(C=C1)O)OC)SCC(C(=O)O)NC(=O)C
C1=CC(=CC=C1NC(=O)NC2=CC(=C(C=C2OC3C(C(C(C(O3)C(=O)O)O)O)O)Cl)Cl)Cl
C1=CC(=C(C=C1NC(=O)NC2=C(C=C(C=C2)Cl)OC3C(C(C(C(O3)C(=O)O)O)O)O)Cl)Cl
CN1CCN(CC1)C2=C3C=CC=CC3=NC4=C(N2)C=C(C=C4)SCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N
CN1CCN(CC1)C2=NC3=CC(=C(C=C3NC4=CC=CC=C42)SCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N)Cl
CN1CCN(CC1)C2=NC3=C(C=CC(=C3SCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N)Cl)NC4=CC=CC=C42
CN1CCN(CC1)C2=C3C=CC=CC3=NC4=C(C=C(C=C4N2)Cl)SCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N
C1CN(CC1(F)F)C(=O)C2CC(CN2)N3CCN(CC3)C4=NC=CC=N4
CCNC1(CCN(CC1)C2=NC=NC3=C2N=C(N3C4=CC=C(C=C4)Cl)C5=CC=CC=C5Cl)C(=O)N.Cl
CC12C(CCN1CC3=CC=C(C=C3)C=CC(=O)O)(C4=CC=CC=C4N2)O
CC12C(CCN1CC3=CC=C(C=C3)C=CC(=O)N)(C4=CC=CC=C4N2)O
CC12C(CCN1CC3=CC=C(C=C3)C=CC(=O)NO)(C4=CC=CC=C4N2)O
CC(=CC(=O)CC(C)(C(=O)O)O)C1CC(=O)C2(C1(CC(=O)C3=C2C(CC4C3(CC(C(=O)C4(C)CO)O)C)O)C)C
C1CN(CCN1)C2=NC3=CC=CC=C3S(=O)C4=CC=CC=C42
CC1=C(C=NN1C2=CC=CC3=C2C=CC(=O)N3)C(=O)N=C(N)N
COC1=CC=C(C=C1)N2C3=C(CCN(C3=O)C4=CC=C(C=C4)N5CCC(CC5=O)O)C(=N2)C(=O)N
CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3N=C4C=CC(=O)C(=C4)Cl
CCC1=C(C(=NC(=N1)N)N)C#CCC2=CC(=CC(=C2)C3=CC=NC=C3)O
CC1=CC=C(C=C1)S(=O)(=O)O.CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl.O
CC1=CN=C(C(=C1OC)C)CN2C=NC3=C2N=C(N=C3SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)N
COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)OCCO)O)OC4C(C(C(C(O4)CO)O)O)O)O
C=CC(C[CH2+])NC1=NC=C2C(=N1)C(=NC(=O)N2)NC3=CC(=C(C=C3)F)Cl
CCC(=C)NC1=NC=C2C(=N1)C(=NC(=O)N2)NC3=CC(=C(C=C3)F)Cl
CCOC1=NN(C=C1CCC(=O)OC2C(C(C(OC2O)C(=O)O)O)O)CC3=CC=C(C=C3)OCC4=CSC(=N4)C5=CC=CC=C5
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=CC=C3OC4C(C(C(C(O4)C(=O)O)O)O)O
CC1=C(N(C(=C1)CC(=O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C)C(=O)C2=CC=C(C=C2)Cl
CCC1C(CC(N1C)C)(C2=CC=CC=C2)C3=CC=CC=C3
CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NN4C3=C(C(=C4)OS(=O)(=O)O)C
CC1=C2CCOC(=O)C2=CC3=C1C(=O)C(C3)(C)CO
CC1=C(C(=C2C(=C1)CC(C2=O)(C)CO)C)CCOC3C(C(C(C(O3)C(=O)O)O)O)O
CC1=C2C(=NC=NN2C=C1OCC(C)OS(=O)(=O)O)OC3=C(C4=C(C=C3)NC(=C4)CO)F
CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NN4C3=C(C(=C4)OC5C(C(C(C(O5)C(=O)O)O)O)O)C
CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=C(C(=O)C(=C(C1)C2=O)NCCN(C)C)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C)OC)OC(=O)N)C)C)O)OC
CC1=C(C(=C2C(=C1)C(C(C2=O)(C)CO)O)C)CC(=O)O
CC1=C(C(=C2C(=C1)CC(C2=O)(C)CO)C)CC(=O)OC3C(C(C(C(O3)C(=O)O)O)O)O
CS(=O)(=O)CCN1C=C(C=CC1=C2C=CC3=NC=NC(=NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl)C3=C2)O
CC(CC(=O)C=C(C)C1CC(=O)C2(C1(CC(=O)C3=C2C(CC4C3(CC(C(=O)C4(C)CO)O)C)O)C)C)C(=O)O
CC(=CC(=O)CC(C)(C(=O)O)O)C1CC(=O)C2(C1(CC(=O)C3=C2C(CC4C3(CCC(=O)C4(C)CO)C)O)C)C
CCC1=C(C(=NC(=N1)N)N)C#CCC2=CC(=CC(=C2)C3=CC=[N+](C=C3)[O-])OC
CC1=C(C(=NC(=N1)N)N)C#CC(C)C2=CC(=CC(=C2)C3=CC=NC=C3)O
CN1C2=C(C=CC(=C2)OC)N=C1COC3=CC=C(C=C3)CC(C(=O)N)O
CC(C)C(C(=O)NC(CC1=CC=CC=C1)CC(C(CC2=CC=CC=C2)NC(=O)C=NNC(=O)N)O)N3CCCNC3=O
CC1=CNC(=C(C1=O)C)CN2C3=C(C(=NC(=N3)N)Cl)NC2=O
C1CCNC(C1)C2(CN(C2)C(=O)C3=C(C(=C(C=C3)F)F)NC4=C(C=C(C=C4)I)F)O
CC(=O)OC1C(C2(CCC3C(C24C1O4)CCC5C3(C(CC(C5)O)O)C)C)C6=COC(=O)C=C6
C1=CC(=NC=C1C(=N)N)C2=CC=C(O2)C3=NC=C(C=C3)C(=N)N.Cl
CON=C(C1=CN=C(C=C1)C2=CC=C(O2)C3=NC=C(C=C3)C(=NOC)N)N.Cl
CCOC1=CC=C(C=C1)CC2=C(C=CC(=C2)C34C(C(C(C(O3)(CO4)CO)O)OC5C(C(C(C(O5)C(=O)O)O)O)O)O)Cl
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OCCO)C5=C(C(=C(C=C5)O)O)SCC(C(=O)NCC(=O)O)NC(=O)C(CCC(=O)O)N)O)O)O)O)O)O
C1=CC(=C(C=C1NC2=NC(=O)NC3=CN=C(N=C32)N)Cl)F
CCOC1=NN(C=C1CCC(=O)O)CC2=CC=C(C=C2)O
C1=CC=C(C=C1)C2=NC(=CS2)COC3=CC=C(C=C3)CN4C=C(C(=O)N4)CCC(=O)O
C1=CC(=C(C=C1OS(=O)(=O)O)Cl)N
CC(C)C(CC1=CC(=C(C=C1)OC)OCCCOC)CC(C(CC(C(C)C)C(=O)NCC(C)(C)C(=O)N)O)N.C(=CC(=O)O)C(=O)O
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)OC6C(C(C(C(O6)C(=O)O)O)O)O
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(CO)O)O)N)OC6C(C(C(C(O6)C(=O)O)O)O)O
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(CO)O)O)N)O
CC(C)C(CC1=CC(=C(C=C1)O)OCCCOC)CC(C(CC(C(C)C)C(=O)NCC(C)(C)C(=O)N)O)N
CC(C)C(CC1=CC(=C(C=C1)OC2C(C(C(C(O2)CO)O)O)O)OCCCOC)CC(C(CC(C(C)C)C(=O)NCC(C)(C)C(=O)N)O)N
CC(C)C(CC1=CC(=C(C=C1)OC)OC2C(C(C(C(O2)CO)O)O)O)CC(C(CC(C(C)C)C(=O)NCC(C)(C)C(=O)N)O)N
C1CN(C2C1N(CC2)C(=O)C3=CC=CO3)CC4CCOCC4
CN(C)CCN1CCC2C1CCN2C(=O)C3=CC(=CC=C3)Cl
CC1=C(C=NO1)C(=O)N2CCC3C2CCN3CC4=CC=CC=N4
C1CN(C2C1N(CC2)C(=O)C3=CSC=N3)C4=CC=CC=N4
C1CN(C2C1N(CC2)C3=NC=CC=N3)CC4=CC=CS4
CN1C=C(C=N1)C(=O)N2CCC3C2CCN3C4=CC=CC=N4
C1CN(C2C1N(CC2)C(=O)CC3=CC=CS3)CC4=CN=CC=C4
CN(C)CCN1CCC2C1CCN2CC3=CC4=C(C=C3)OCO4
C1=CC=C(C(=C1)CN)SC2=CC=C(C=C2)O.C(=CC(=O)O)C(=O)O
C1CCN(C1)C2CN(CC2O)C(=O)COC3=CC=CC=C3.C(=O)O
CC1=NOC(=C1)CC2COCC2NCC3=CC=CC=C3C(F)(F)F.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=NOC(=C1)CC2CCCC2NCC3=CC=CC=C3C(F)(F)F.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=CN=C(C=C1)C2(CCC3C2CN(C3)CC4=C(C(=CC=C4)Cl)Cl)O.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C1CC(C2C1CN(C2)CC3=C4C=CC=NC4=CC=C3)(C5=CC=CC=N5)O.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=CN=C(C=C1)C2(CCC3C2CN(C3)CC4=CC(=C(C(=C4)C)O)C)O.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=CN=C(C=C1)C2(CCC3C2CN(C3)CC4=C(C=C(C=C4)OC)F)O.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C1CC(C2C1CN(C2)CC3=C(C(=CC=C3)Cl)Cl)(C4=CC=CC=N4)O.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=NOC(=C1)CC2COCC2NCC3=CC=C(S3)Br.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=CC(=CC(=C1O)C)CNC2CCCC2CC3=CC(=NO3)C.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=NOC(=C1)CC2CCCC2NCC3=C(C(=CC=C3)F)F.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=NOC(=C1)CC2CCCC2NCC3=C(C=CC(=C3)F)F.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CCCOC1=CC=CC=C1CNC2CCCC2CC3=CC(=NO3)C.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=NOC(=C1)CC2CCCC2NCC3=C(NN=C3)C4=CC=CC=C4.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=NOC(=C1)CC2CCCC2NCC3=CC=CC=C3F.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=NOC(=C1)CC2CCCC2NCC3=CC=C(C=C3)C(F)(F)F.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=CC=CC=C1CNC2CCCC2CC3=CC(=NO3)C.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C1CC(C2C1CN(C2)CC3=CC=CC=N3)(C4=CC=CC=N4)O.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=CN=C(C=C1)C2(CCC3C2CN(C3)CC4=CN=C(N=C4)OC)O.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=C(N=CC=C1)C2(CCC3C2CN(C3)CC4=C(C(=CC=C4)Cl)Cl)O.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=CN=C(C=C1)C2(CCC3C2CN(C3)CC4=CC=CC=C4F)O.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
COC1=CC=CC(=C1OC)CN2CC3CCC(C3C2)(C4=CC=CC=N4)O.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=CN=C(C=C1)C2(CCC3C2CN(C3)CC4=C(C(=CC=C4)F)F)O.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=CC=C(C=C1)CNC2COCC2CC3=CC(=NO3)C.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=NOC(=C1)CC2COCC2NCC3=CC=C(C=C3)C(F)(F)F.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=NOC(=C1)CC2COCC2NCC3=CC=C(C=C3)C(=O)OC.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=NOC(=C1)CC2COCC2NCC3=CC(=C(C=C3)Cl)Cl.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CCN1C=C(C=N1)CN2CC3CCCN3CC2CCSC.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CCOC1=C(C=CC(=C1)CNC2COCC2CC3=CC(=NO3)C)O.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=NOC(=C1)CC2COCC2NCC3=CC(=CC(=C3)OC)OC.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=NOC(=C1)CC2COCC2NCC3=CC=C(C=C3)C(C)C.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=C(C=C(C=C1)CNC2COCC2CC3=CC(=NO3)C)C.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C1C(C(CO1)NCC2=CC(=CC=C2)F)C3=CC=C(C=C3)F.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C1C(C(CO1)NCC2=CC=C(C=C2)F)C3=CC=C(C=C3)F.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CCOC1=CC=C(C=C1)CNC2COCC2C3=CC=C(C=C3)F.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=C(C=C(C=C1)CNC2COCC2C3=CC=C(C=C3)F)C.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CN(CC1=CC=C(C=C1)OC)C2COCC2C3=CC=C(C=C3)F.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CN(CC1=CC(=CC(=C1)OC)OC)C2COCC2C3=CC=C(C=C3)F.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CN(CC1=C(C=C(C=C1)OC)OC)C2COCC2C3=CC=C(C=C3)F.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C1C(C(CN1CC2=CC=NC=C2)C3=CC=NN3)C4=CC=CC=C4.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C1C(C(CN1CC2=CN=CC=C2)C3=CC=NN3)C4=CC=CC=C4.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
COC1=CC=C(C=C1)C2CN(CC2C3=CC=NN3)CC4=CC=NC=C4.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1=NC(=CC=C1)CN2CCC(C3C2CN(C3)CC4=CN=CC=C4)OC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2CCC(C3C2CN(C3)CC4=CC=NC=C4)OC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C=CN=C1CN2CC(C3C2CCCO3)N(C)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C=C(C=N1)CN2CC(C3C2CCCO3)N(C)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C2CCN(CC2CC1CN3C=CC=N3)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C2CCN(CC2CC1CN3C=CC=N3)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(C)CCN1CCC2C1CCN2CC3=C(N=CC=C3)OC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(C)CCN1CCOC2C1CN(C2)CC3=CC=CC=N3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CCN(C1)CCN2CCOC3C2CN(C3)CC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NN=C(C=C1)N2CCOC3C2CN(C3)CC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(CC12CC(CO2)OC3=CC=CC=N3)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1COC2C1C(CN(C2)CC3=NC=CS3)C(=O)NC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1COC2CN(CC2N1C3=NC=CC=N3)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC2C(CCN2CC3=CC=CC=N3)OC1COCC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC=C(C=C1)C(=O)N2CCN3CC(CC3C2)OC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CS1)COC2CCC3C2OCCN3CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(CC1=CC=CO1)C2CN(CC3C2OCCC3)CC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(CC1=CC=CO1)C2CN(CC3C2OCCC3)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(CC1=CC=CO1)C2CN(CC3C2OCCC3)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1C2C(CN1CC3=CC=NC=C3)OCC(=O)N2CC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1C2C(CN1CC3=CN=CC=C3)OCC(=O)N2CC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(C)CCN1CCOC2C1CN(C2)CC3=CC=C(C=C3)OC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1C2COCC2(CN1CC3=CC=CC=N3)COCC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC(OC1)CN2CCOC3C2CN(C3)CC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NN=C(C=C1)N2CCOC3C2CN(C3)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1=CC=C(C=C1)CN2CC3C(C2)OCCN3CCN4CCCC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1C2COCC2(CN1CC3=CC=NC=C3)COCC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C=CN=C1CN2CC(C3C2CCCO3)N(C)CC4=CC=CO4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(CC1=CC=CO1)C2CN(C3C2OCCC3)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC2C(CCN2CC3=CN=CC=C3)OC1COCC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CC(=CC(=C1)CN2CC3COCC(C3C2)N4CCN(CC4)C)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1CCN(CC1)C2COCC3C2CN(C3)CC4=CC=C(C=C4)OC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC2C(CCN2CC3=CC=CC=N3)OC1COCC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CCN(C1)CCOCC2CCC3C(O2)CCN3CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(CC2C1CN(CCO2)CC3=CN=CC=C3)CC4=COC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NN=C(C=C1)N2CCOC3C2CN(C3)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2C3CCN(C3CCC2=O)CC4=NC=CN4C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2C3CCN(C3CCC2=O)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CCN(C1)CCOC2CC3CN(CCN3C2)C(=O)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2CCOC3C2CCC3OCC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1C(C2COCC2N1CC3=CN=CC=C3)OCC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CC=C(O1)CN2CCC3COC(C3C2)CN4CCN(CC4)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC(C)N1C2CCN(CC2CC1CN3C=NC=N3)CC4=NC=CN4C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(CC2(C1OCC2)C(=O)NCC3=CC=CC=N3)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CC=C(S1)CN2CCC3C(CC2)OCCN3CC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(CC2N1CC(C2)OC3=CN=CC=C3)C4=NC=C(C=N4)F.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1CCN(CC1)CC2C3CCN(CC3CO2)CCC4=CC=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=C(C(=NO1)C)CN2CCC(C3C2CN(C3)CC4=CN=CC=C4)OC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=C(C(=NO1)C)CN2CCC(C3C2CN(C3)CC4=CC=NC=C4)OC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1CCN(C2C1CN(C2)CC3=CC=NC=C3)CC4=CC=CS4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC(C)N1CCC2C(C1)CC(N2C3=NC=CS3)CN4C=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC1CN2CCC3C(C2)CC(N3C4=NC=CS4)CN5C=CC=N5.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN2CC(CC2CN1CC3=CC=NC=C3)OC4=CN=CN=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN2CC(CC2CN1CC3=CN=CC=C3)OC4=CN=CN=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1CCC2C(C1)CC(N2C3=NC=CS3)CN4CCCC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CCOC(=O)C12CCCN(CC1CN(C2)CCN(C)C)CC3=CC=CO3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CCOC(=O)C12CCCN(CC1CN(C2)CCN(C)C)CC3=NC=CS3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(CC12CC(CO2)OCC3=CC=CC=N3)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2CCC(C3C2CN(C3)CCOC)OC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(CC1C2CN(CCC2CO1)CC3=CN=CC=C3)CC4=CC=CO4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1CCN(CC1)CC2C3CCN(CC3CO2)CC4=CSC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1CCN(CC1)CC2C3CCN(CC3CO2)CC4=CC(=CC=C4)F.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CCN(C1)CCOC2CCC3C2OCCN3CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(CC1=CN=CC=C1)C2CN(C3C2OCCC3)CC4CC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC2CN(CC(C2OC1)NC3=CC=CC=N3)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C=C(C=N1)CN2CC3C(C2)OCCN3CCN(C)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2CCC3C2CCN3CC4=CN(N=C4)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2C3CCN(C3CC2=O)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1=C(C=CC=N1)CN2CCC3(C2)CC(CO3)OCC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1=C(C=CC=N1)CN2CC3COCC3(C2)COC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1=C(C=CC=N1)CN2CC3COCC3(C2)COC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC2(CC(CO2)OCC3=CC=CC=N3)CN(C1)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C=C(C=N1)CN2CCC(C3C2CN(C3)CC4=CN=CC=C4)OC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1CCN(C2C1CN(C2)CC3=CC=CO3)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(CC2C1OCCC2C(=O)NC3=CN=CC=C3)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C=C(C=N1)CN2CCC(C3C2CN(C3)CC4=CC=NC=C4)OC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C=C(C=N1)CN2CC(C3C2CCCO3)OC4=C(C=CC=N4)F.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2CC3COCC3(C2)COC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CCN(C1)CCOCC2CCC3C(O2)CCN3CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COCCN1CC2C(CCN(C2C1)CC3=CC=NC=C3)OC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(CC1C2CN(CCC2CO1)CC3=CC=CC=N3)CC4=CC=CO4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=C(C=CC=N1)NC(=O)C2CCC3C(O2)CCN3CC4=CN(N=C4)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(CC1C2CN(CCC2CO1)CC3=CC=NC=C3)CC4=CC=CO4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CCN(CC)CCN1CCOC2C1CCC2OCC3=CC=NC=C3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2CCOC3C2CCC3OC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C=CN=C1CN2CCN3CC(CC3C2)OCC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2CCN3CC(CC3C2)OC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC2CN(CC2C(C1)N3CCN(CC3)C4=NC=CC=N4)CC5CC5.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(C(C1N2CCOCC2)CC3=CN=CC=C3)CC4=CC=CS4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(C(C1N2CCOCC2)CC3=CN=CC=C3)CC4=NC=CS4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CC=C(O1)CN2CCC(C2CC3=CN=CC=C3)N4CCOCC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C=C(N=C1)S(=O)(=O)N2CCC(C2CC3=CN=CC=C3)N(C)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CC=C(C=C1)CN2CCC3C(C2)COC3CN4CCN(CC4)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CC=C(S1)CN2CCC3C(C2)COC3CN4CCN(CC4)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1C2COCC2(CN1CC3=CN=CC=C3)C(=O)NCC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(CC2C1C(OC2)CNC3=NC=CC=N3)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C=CN=C1CN2CCC3COC(C3C2)CNC4=NC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(CC2C1COC2CNC3=NC=CC=N3)CC4=NC=CS4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(CC2C1COC2CNC3=NC=CC=N3)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2CCC3C(C2)COC3CNC4=NC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CCN(C1)CCOC2CCC3C2OCCN3CC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CCN(C1)CCOC2CCC3C2OCCN3CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C2CCN(CC2CC1CN3C=CC=N3)CC4=CC=CS4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CC=C(S1)CN2CCC3C(C2)CC(N3C)CN4C=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COCCOC1CCN(C1CC2=CN=CC=C2)CC3=CN=CC=C3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=C(SC=N1)CN2CC(C3C2CCCO3)OCC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1CCN(CC1)C2CCN(C2CC3=CN(N=C3)C)C4CCOC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(C)CC12CN(CC1COC2)CC3=NC4=CC=CC=C4C=C3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1CCN(CC1)C2CCN(C2CC3=CN(N=C3)C)CC4CCOC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1CCN(CC1)C2CCN(C2CC3=CN(N=C3)C)C4CCOCC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(C)CC12CN(CC1COC2)CC3=CC=CC=N3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C(CC2C1CN(C2)C3=NC=CC=N3)C(=O)NCCN(C)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC(C)N1C(CC2C1CN(C2)C3=NC=CC=N3)C(=O)NCCN(C)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C=C(C=N1)CN2CC(C3C2COC3)N(C)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(CC2C1CN(CCO2)CC3=CC=NC=C3)C4=NC=C(C=N4)F.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=C(OC(=C1)CN2CC(C3C2CCCO3)N4CCN(CC4)C)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(CC1C2CCN(CC2CO1)CC3=CC=CO3)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(CC1C2CCN(CC2CO1)CC3=COC=C3)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC(C)N1C2CCN(CC2CC1CN3C=CC=N3)C4CCOCC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2CC3CN(CCOC3C2)CC4=COC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CN=C(N=C1)N2CCC3C(C2)CC(N3C)CN(C)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C2CCN(CC2CC1CN(C)C)C3=NC=C(C=N3)F.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC(C)N1C2CCN(CC2CC1CN(C)C)C3=NC=C(C=N3)F.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(C)CCN1CCOC2C1CN(C2)CC3=C(N=CC=C3)OC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1CCN(C2C1CN(C2)CC3=CN=CC=C3)C4=NC=C(C=N4)F.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C=C(N=C1)S(=O)(=O)N2CC3CN(CC3C2)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(C2C1N(CC2)C3=NC=CC=N3)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CS1)CN2CCC3C2CCN3C4=NC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC(C)N1C(CC2C1CN(C2)CC3=C(N=CC=C3)OC)C(=O)NC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C=CN=C1CN2CC(C3C2CCCO3)N4CCOCC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1CCN(C2C1CN(C2)CC3=CC=NC=C3)C4CCC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CCN(CC)C1CN(C2C1OCCC2)CC3=NC=CN3C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CCN(C1)CCN2CCOC3C2CN(C3)CC4=CC=C(C=C4)F.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1=CC=CC=C1CN2CC3CN(CCOC3C2)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CCN(C1)CCN2CCOC3C2CN(C3)CC4=CSC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CCN(C1)CCN2CCOC3C2CN(C3)CC4=COC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1COC2CN(CC2CN1CC3=CN=CC=C3)CC4=CC=CC=C4F.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1=CC=C(C=C1)CN2CC3CN(CCOC3C2)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CCN(C1)CCN2CCOC3C2CN(C3)CC4=CC=CO4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=C(SC=C1)CN2CC3CN(CCOC3C2)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC(C)N1C2CCN(CC2CC1CN3CCCC3)CC4=COC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC(C)N1C2CCN(CC2CC1CN3C=CC=N3)CC4=COC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C2CCN(CC2CC1CN3CCCC3)CC4=COC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN2CC(CC2CN1CC3=CC=NC=C3)OC4=CC(=CC=C4)F.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1CCN(CC1)C(=O)C2CC3CN(CC3N2C)C4=NC=C(C=N4)F.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CN=C(N=C1)N2CC3CC(N(C3C2)C)C(=O)N4CCN(CC4)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC(C)N(C)C1CCN(C1CC2=CC=NC=C2)CC3=NC=CS3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COCCN1CCOC2CN(CC2C1)CC3=CC=CC=N3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)COC2CC3CN(CCN3C2)C4=NC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)COC2CC3CN(CCN3C2)C4=NC=C(C=N4)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1CN(CC12CCN(C2=O)CCN3CCCC3)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1CN(CC12CCN(C2=O)CC3=CN=CC=C3)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C(CC2C1CN(C2)CC3=C(N=CC=C3)OC)C(=O)NCC4CC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CS1)CN2CC3CC(N(C3C2)C)C(=O)NCC4CC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(C2C1N(C(=O)C2)CC3=CC=NC=C3)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(C2C1N(C(=O)C2)CC3=CN=CC=C3)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(C2C1N(C(=O)C2)CCN3CCOCC3)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(C2C1N(CC2)CC3=CN=CC=C3)CC4=CC5=C(C=C4)OCO5.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=C(C(=NO1)C)CN2CCOC3C2CN(C3)CC4CC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(C)CC12CN(CC1COC2)CC3=CC=C(C=C3)OC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1COC2C1N(CC(C2)C(=O)NC3=CN=CC=C3)CC4=CSC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CS1)CN2CCOC3C2CCC3OCC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)N2CCC3CN(CCOC3C2)CC4=CSC(=N4)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CC=CC(=N1)C(=O)N2CC(C3C2CCCO3)OCC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2CC3COCC3(C2)CNC(=O)C4=CSC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2CC3COCC3(C2)CNC(=O)N4CCCC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(CC1=CC=CO1)C2CN(CC3C2OCCC3)CC4=CC=C(C=C4)F.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(C)C1CN(CC2C1OCCC2)CC3=COC=C3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(C)C1CN(CC2C1OCCC2)CC3=CC=CO3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CCN1CCOC2(C1)CCCC2COCC3=CSC(=N3)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1C2C(CN1CC3=CC=CS3)OCC(=O)N2CC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NN=C(C=C1)N2CCOC3C2CN(C3)CC4CC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1=CC=CC(=C1)CN2CC3COCC3(C2)COCC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1=CC=C(C=C1)CN2CC3C(C2)OCCN3CC4CCCO4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1=NC=NC(=C1)N2CC3COCC3(C2)COC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)COCC23CN(CC2COC3)C4=CC(=NC=N4)OC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C=C(C=N1)C(=O)N2CCC3C2CCN3CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NN=C(C=C1)N2CCOC3C2CN(C3)CC4=CN(N=C4)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(CC1=CC=CO1)C2CN(CC3C2OCCC3)CCOC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(CC1=CC=CO1)C2CN(C3C2OCCC3)CC4=CC=C(C=C4)OC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(CC1=CC=CO1)C2CN(C3C2OCCC3)CC4=CC=CO4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC2C(CCN2CC3=CC=CS3)OC1COCC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C=C(C=N1)CN2CC3COCC(C3C2)C(=O)N4CCCCO4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC1COCC2CCC3C(O2)CCN3CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1C2COCC2(CN1CC3=CC=NC=C3)CNC(=O)C4=CC=CO4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1C2COCC2(CN1CC3=CN=CC=C3)CNC(=O)C4=CC=NO4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC2C(CCN2CC3=CC=CS3)OC1COC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CCC(C1)NC(=O)C2CN(CC3C2CCO3)CC4=NC=CS4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(CC2C1C(=O)N(CCO2)CC3=CN=CC=C3)CC4=COC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC2C(CCN2CC3=CC=CC=N3)OC1COCC4CCOCC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(CC2N1CC(C2)OCC3=CN=CC=C3)C(=O)C4=CC(=CC=C4)F.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2C3CCN(C3CCC2=O)CC4=CC=C(S4)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(C2C1N(C(=O)C2)CC3=CN=CC=C3)CC4=CC=CC(=C4)C#N.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1=CC=C(C=C1)CN2CC3C(C2)OCCN3C4=NC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CC=C(S1)CN2CCC3C2CCC(=O)N3CCN4CCCC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=C(C=CC=N1)NC(=O)C2CC3CCN(CC3O2)CC4=NC=CS4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CC(=NO1)CN2CC3COCC3(C2)CN(C)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(CC2N1CC(C2)OCC3=CC=CC=N3)C(=O)C4=CC=C(C=C4)F.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(OC1)C(=O)C2CC3C(CCO3)N(C2)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CCN(C1)CCN2CCOC3C2CN(C3)C(=O)C4=CC=CO4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(CC2C1OCCC2C(=O)NCC3=CC=CC=N3)CC4=COC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CNC(=O)C1CC2CN(CCC2OC1)CC3=NC4=CC=CC=C4C=C3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CCN(C1)CCN2CCOC3C2CN(C3)C(=O)C4=CN=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1C2COCC(C2CN1CC3=COC=C3)C(=O)NCC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1COCCC1N2CC3COCC(C3C2)C(=O)NCC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(CC2N1CC(C2)OC3=CC(=CC=C3)F)C(=O)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC(C)CN1CC2CCN(CCC2S1(=O)=O)CC3=CN=CC=C3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(C)CCN1CCOC2CN(CCC2C1)C(=O)C3=CC=CS3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC(C2C1N(CCO2)CC3=COC=C3)OCC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CCC(C1)COC2CCC3C2OCCN3CC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1=CC=C(C=C1)CN2CC(C3C2COC3)OCC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC(C2C1N(CCO2)CC3CCOCC3)OCC4=CC=NC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CC=C(C=C1)CC(=O)N2CCC3CN(CCOC3C2)CCN(C)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN1C=CN=C1CN2CC3CCN(CC3C2)CCOC.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1=C(C=CC=N1)C(=O)N2CCC3(C2)CC(CO3)OC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=C(C(=NO1)C)CN2CCOC3C2CN(C3)CC4=CN(N=C4)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1COCC1CN2CC3CN(CC3C2)C4=NC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=C(C(=NO1)C)CN2CCOC3C2CN(C3)CC4=NC=CN4C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=C(C(=NO1)C)CN2CCOC3C2CN(C3)CC4=CC=C(C=C4)F.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=C(C(=NO1)C)CN2CCOC3C2CN(C3)CC4=CN=CN4C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC(C2C1N(CCO2)CC3=CSC=C3)OCC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CC(=NO1)CN2CCOC3C2CCC3OCC4=CSC(=N4)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CS1)CN2CCOC3C2CCC3OC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CC=C(C=C1)OC2CC3CN(CCN3C2)C(=O)C4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CS1)CN2CCOC3C2CCC3OCC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CS1)COC2CN(C3C2OCCC3)CC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1CCC2C1OCCN2CC3=CC=CC=N3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
COC1=NC=NC(=C1)N2CCOC3C2CCC3OC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC1CN2CC(CC3C2CCO3)C(=O)NC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CN=C(C=C1)C(=O)N2CC3CCCC3(C2)COC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1C2COCC2(CN1CC3=CN=CC=C3)CNC(=O)C4=CSC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CN=CC(=C1)C(=O)N2CC3CCCC3(C2)COC4=CC=CC=N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2CC3COCC3(C2)CNC(=O)C4=CC=NO4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2CC3COCC3(C2)CNC(=O)C4=CC=CN4C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CC=C1)CN2CC3COCC3(C2)CNC(=O)C4=CC=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1COC2C1N(CC(C2)C(=O)NC3=CN=CC=C3)CC4=CC=C(C=C4)F.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC1NC(=O)C2CC3C(CCO3)N(C2)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CC2CN(CC2N(C1)CC3=CC=NC=C3)C(=O)C4=CC=CO4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC=C(N=C1)C(=O)N2CC3CN(CC3C2)CC4=CN=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC(=O)N1CC2CN(CCOC2C1)CC3=CN=CC=C3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CN(CC1=CC=CO1)C2CN(CC3C2OCCC3)CC4=CSC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=CC=C(O1)CN2CC3CCCOC3C(C2)N(C)CC4=CC=CO4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CCN(C1)C2CN(CC3C2OCCC3)CC4=CC=CO4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
CC1=NC(=CS1)CN2CCOC3CN(CC3C2)CC4=NC=CS4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
